[UU-FVFLJ1WH1WG7:40171] shmem: mmap: an error occurred while determining whether or not /var/folders/s2/nnr5gscj1cj8wzpkytp53pgr0000gn/T//ompi.UU-FVFLJ1WH1WG7.501/jf.0/1377632256/sm_segment.UU-FVFLJ1WH1WG7.501.521d0000.0 could be created.
******************************************
******************************************
NF = 80, M = 40, Nimp = 1
******************************************
[[-0.25   0.     0.019 ...  0.     0.019  0.   ]
 [ 0.    -0.25   0.    ...  0.025  0.     0.019]
 [ 0.019  0.    -0.974 ...  0.     0.     0.   ]
 ...
 [ 0.     0.025  0.    ...  0.923  0.     0.   ]
 [ 0.019  0.     0.    ...  0.     0.974  0.   ]
 [ 0.     0.019  0.    ...  0.     0.     0.974]]
************
[[-0.25   0.019  0.025 ...  0.028  0.025  0.019]
 [ 0.019 -0.974  0.    ...  0.     0.     0.   ]
 [ 0.025  0.    -0.923 ...  0.     0.     0.   ]
 ...
 [ 0.028  0.     0.    ...  0.872  0.     0.   ]
 [ 0.025  0.     0.    ...  0.     0.923  0.   ]
 [ 0.019  0.     0.    ...  0.     0.     0.974]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 40, 0, 40)) = (0.5+0j)
U((40, 0, 40, 0)) = (0.5+0j)
U((40, 40, 40, 40)) = (0.5+0j)
setting to 0
h0_0 size:  (80, 80)
U_0 size:  (80, 80, 80, 80)
Going with Nelec_imp = 1, nbath = 39, Nelec = 40
imp_indices_full = [0, 40]
h0_0 = 
[[-0.25   0.019  0.025 ...  0.     0.     0.   ]
 [ 0.019 -0.974  0.    ...  0.     0.     0.   ]
 [ 0.025  0.    -0.923 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.872  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.923  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.974]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=40, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 2 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]]
[V1] Identical Groups (by block index): [[0, 1]]
[V1] iter 0, Tr(rho*h0) = -20.08411916
[V1] Ne = 40, initial tr(rho) = 40.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 2
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -19.68276282     -0.40135634      1.0197e+03
[V1]   10    -19.81662622     -0.12555482      3.3467e-03
[V1]   20    -19.82857274     -0.12500050      3.5925e-04
[V1]   30    -19.82985546     -0.12500000      3.8575e-05
[V1]   40    -19.82999319     -0.12500000      4.1419e-06
[V1]   50    -19.83000798     -0.12500000      4.4474e-07
[V1] Converged in 57 iterations.
[V1] Final tr(rho) = 40.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[ 0.     0.019  0.025 ...  0.     0.     0.   ]
 [ 0.019 -0.974  0.    ...  0.     0.     0.   ]
 [ 0.025  0.    -0.923 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.872  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.923  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.974]]
DEBUG, Nimp_sf = 2
hmf_ab = 
[[ 0.   +0.j  0.   +0.j  0.019+0.j ...  0.   +0.j  0.019+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.025+0.j  0.   +0.j  0.019+0.j]
 [ 0.019+0.j  0.   +0.j -0.974+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.025+0.j  0.   +0.j ...  0.923+0.j  0.   +0.j  0.   +0.j]
 [ 0.019+0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.974+0.j  0.   +0.j]
 [ 0.   +0.j  0.019+0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.974+0.j]]

--- Analyzed Structure ---
Found 2 blocks
Blocks: [[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79]]
Identical Groups (by block index): [[0, 1]]
[blocks] 2 blocks; identical groups: [[0, 1]]
[check] Tr rho = 40.000000000000, sum blocks = 40.000000000000, Nelec = 40
[leader block 0] size=40 Nimp_b=1 Nelec_b=20
DEBUG: C1 = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.017 -0.036 ...  0.     0.     0.   ]
 [ 0.    -0.024 -0.288 ...  0.    -0.     0.   ]
 ...
 [ 0.    -0.028  0.    ...  0.219  0.302 -0.226]
 [ 0.    -0.024  0.    ... -0.17  -0.24   0.037]
 [ 0.    -0.017  0.    ...  0.069 -0.093  0.132]]
DEBUG: C2 = 
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
DEBUG: C3 = 
[[ 0.707 -0.707  0.    ...  0.     0.     0.   ]
 [ 0.707  0.707  0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.     0.     0.   ]
 [ 0.     0.     0.    ...  0.     1.     0.   ]
 [ 0.     0.     0.    ...  0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.135 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.11  -0.03   0.534]
 [ 0.     0.     0.    ...  0.393  0.043 -0.187]
 [ 0.     0.     0.    ... -0.301  0.015 -0.073]]
DEBUG: C_total = 
[[ 0.707 -0.707  0.    ...  0.     0.     0.   ]
 [-0.012 -0.012  0.144 ...  0.    -0.     0.   ]
 [-0.017 -0.017  0.187 ...  0.    -0.    -0.   ]
 ...
 [-0.02  -0.02  -0.003 ... -0.028 -0.009 -0.002]
 [-0.017 -0.017 -0.002 ...  0.005  0.001  0.   ]
 [-0.012 -0.012 -0.001 ... -0.    -0.    -0.   ]]
DEBUG: C_total_restored = 
[[ 1.    -0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.017  0.144 ...  0.    -0.     0.   ]
 [-0.    -0.024  0.187 ...  0.    -0.    -0.   ]
 ...
 [ 0.    -0.028 -0.003 ... -0.028 -0.009 -0.002]
 [ 0.    -0.024 -0.002 ...  0.005  0.001  0.   ]
 [ 0.    -0.017 -0.001 ... -0.    -0.    -0.   ]]
h_block_final:
[[ 0.    -0.152  0.116 ...  0.    -0.     0.   ]
 [-0.152  0.     0.116 ... -0.    -0.     0.   ]
 [ 0.116  0.116 -0.483 ...  0.    -0.    -0.   ]
 ...
 [ 0.    -0.     0.    ...  0.514  0.11  -0.   ]
 [-0.    -0.    -0.    ...  0.11   0.514  0.079]
 [ 0.     0.    -0.    ... -0.     0.079  0.514]]
C_block:
[[ 1.    -0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.017  0.144 ...  0.    -0.     0.   ]
 [-0.    -0.024  0.187 ...  0.    -0.    -0.   ]
 ...
 [ 0.    -0.028 -0.003 ... -0.028 -0.009 -0.002]
 [ 0.    -0.024 -0.002 ...  0.005  0.001  0.   ]
 [ 0.    -0.017 -0.001 ... -0.    -0.    -0.   ]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[ 0.     0.    -0.152 ...  0.     0.     0.   ]
 [ 0.     0.     0.    ... -0.     0.     0.   ]
 [-0.152  0.     0.    ...  0.     0.     0.   ]
 ...
 [ 0.    -0.     0.    ...  0.514  0.     0.079]
 [ 0.     0.     0.    ...  0.     0.514  0.   ]
 [ 0.     0.     0.    ...  0.079  0.     0.514]]
C_ab = 
[[ 1.     0.    -0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.017 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.001  0.     0.   ]
 [ 0.     0.    -0.017 ...  0.    -0.     0.   ]
 [ 0.     0.     0.    ... -0.     0.    -0.   ]]
C = 
[[ 1.    -0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.017  0.144 ...  0.     0.     0.   ]
 [-0.    -0.024  0.187 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.028 -0.009 -0.002]
 [ 0.     0.     0.    ...  0.005  0.001  0.   ]
 [ 0.     0.     0.    ... -0.    -0.    -0.   ]]
******************************************
h0_0 = 
[[-0.25  -0.152  0.116 ...  0.     0.     0.   ]
 [-0.152  0.     0.116 ...  0.     0.     0.   ]
 [ 0.116  0.116 -0.483 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.514  0.11  -0.   ]
 [ 0.     0.     0.    ...  0.11   0.514  0.079]
 [ 0.     0.     0.    ... -0.     0.079  0.514]]
h0_legacy = 
[[-0.25   0.019  0.025 ...  0.     0.     0.   ]
 [ 0.019 -0.974  0.    ...  0.     0.     0.   ]
 [ 0.025  0.    -0.923 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.872  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.923  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.974]]
Partitioning system: 1 impurity orbitals, 39 bath orbitals.
Generating basis for 1 electrons on impurity and 39 on bath.
Found 2 impurity configurations and 2 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 2 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]>]
DEBUG: build ham time = 0.49452900886535645
[init] dim=2  E0=-19.650586609712
blocks = [0.0], time block = 2.288818359375e-05
apply_ham time = 8.20159912109375e-05
gen basis time = 0.00011706352233886719
sel basis time = 0.00011706352233886719
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 12x12
DEBUG: build ham time = 0.5066230297088623
DEBUG: finished rearranging vectors
DEBUG: for basis size 12, ham diag time = 0.5069539546966553
[iter 0] dim=    12  Es=[-19.859780064230 -19.750671595919]  |dE0|=2.092e-01
blocks = [0.0], time block = 2.2649765014648438e-05
apply_ham time = 0.0002129077911376953
gen basis time = 0.00026798248291015625
sel basis time = 0.00019788742065429688
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 32x32
DEBUG: build ham time = 0.5083012580871582
DEBUG: finished rearranging vectors
DEBUG: for basis size 32, ham diag time = 0.5086898803710938
[iter 1] dim=    32  Es=[-19.861494832631 -19.785593695369]  |dE0|=1.715e-03
blocks = [0.0], time block = 4.124641418457031e-05
apply_ham time = 0.0005171298980712891
gen basis time = 0.0006210803985595703
sel basis time = 0.0003638267517089844
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 72x72
DEBUG: build ham time = 0.5069301128387451
DEBUG: finished rearranging vectors
DEBUG: for basis size 72, ham diag time = 0.5137619972229004
[iter 2] dim=    72  Es=[-19.862230969819 -19.802988612847]  |dE0|=7.361e-04
blocks = [0.0], time block = 9.989738464355469e-05
apply_ham time = 0.0012447834014892578
gen basis time = 0.0014688968658447266
sel basis time = 0.0007369518280029297
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 152x152
DEBUG: build ham time = 0.5091209411621094
DEBUG: finished rearranging vectors
DEBUG: for basis size 152, ham diag time = 0.5829460620880127
[iter 3] dim=   152  Es=[-19.862589245528 -19.813175247351]  |dE0|=3.583e-04
blocks = [0.0], time block = 0.00019788742065429688
apply_ham time = 0.0027740001678466797
gen basis time = 0.003203868865966797
sel basis time = 0.0013191699981689453
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 296x296
DEBUG: build ham time = 0.5066843032836914
DEBUG: finished rearranging vectors
DEBUG: for basis size 296, ham diag time = 0.5889098644256592
[iter 4] dim=   296  Es=[-19.862775895552 -19.819646663394]  |dE0|=1.867e-04
blocks = [0.0], time block = 0.0003650188446044922
apply_ham time = 0.0053272247314453125
gen basis time = 0.006121397018432617
sel basis time = 0.002336740493774414
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 556x556
DEBUG: build ham time = 0.5117409229278564
DEBUG: finished rearranging vectors
DEBUG: for basis size 556, ham diag time = 0.6115951538085938
[iter 5] dim=   556  Es=[-19.862876902872 -19.823926239445]  |dE0|=1.010e-04
blocks = [0.0], time block = 0.0006787776947021484
apply_ham time = 0.010227203369140625
gen basis time = 0.011656045913696289
sel basis time = 0.003952741622924805
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 996x996
DEBUG: build ham time = 0.5149128437042236
DEBUG: finished rearranging vectors
DEBUG: for basis size 996, ham diag time = 0.6424350738525391
[iter 6] dim=   996  Es=[-19.862932690018 -19.826798752705]  |dE0|=5.579e-05
blocks = [0.0], time block = 0.0012018680572509766
apply_ham time = 0.018512248992919922
gen basis time = 0.021015167236328125
sel basis time = 0.0066070556640625
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1735x1735
DEBUG: build ham time = 0.5266990661621094
DEBUG: finished rearranging vectors
DEBUG: for basis size 1735, ham diag time = 0.7172858715057373
[iter 7] dim=  1735  Es=[-19.862963791980 -19.828721098257]  |dE0|=3.110e-05
blocks = [0.0], time block = 0.0020852088928222656
apply_ham time = 0.03240013122558594
gen basis time = 0.036637067794799805
sel basis time = 0.010359048843383789
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 2920x2920
DEBUG: build ham time = 0.5329432487487793
DEBUG: finished rearranging vectors
DEBUG: for basis size 2920, ham diag time = 0.8212511539459229
[iter 8] dim=  2920  Es=[-19.862981171871 -19.829986012173]  |dE0|=1.738e-05
blocks = [0.0], time block = 0.0034868717193603516
apply_ham time = 0.05498194694519043
gen basis time = 0.0618290901184082
sel basis time = 0.017348051071166992
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4783x4783
DEBUG: build ham time = 0.5543739795684814
DEBUG: finished rearranging vectors
DEBUG: for basis size 4783, ham diag time = 1.063852071762085
[iter 9] dim=  4783  Es=[-19.862990822587 -19.830795011787]  |dE0|=9.651e-06
[conv] reached |dE| < 1e-05
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4783x4783
DEBUG: build ham time = 0.551192045211792
DEBUG: finished rearranging vectors
sci total time : 14.098612070083618
energies = [-19.863 -19.831], e0 = -19.862990822586998
len basis = 4783
len(basis(psis0)) = 4783
rdm : 
[[ 0.5  +0.j  0.417+0.j -0.004+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.417+0.j  0.5  +0.j -0.03 +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [-0.004+0.j -0.03 +0.j  0.992+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]]
impurity occupation: (0.9999999999927089+0j)
total occupation : (39.99999999999982+0j)
target_indices = [0, 40]
 Founds blocks : [[0], [1]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 0.5557260513305664
DEBUG: build ham time = 0.5445041656494141

Thermally-averaged calculation finished.
Data saved to 'dump/A_39'
