******************************************
******************************************
NF = 76, M = 38, Nimp = 2
******************************************
[[-0.75   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.75  ...  0.     0.057  0.   ]
 ...
 [ 0.     0.     0.    ...  1.917  0.     0.   ]
 [ 0.     0.     0.057 ...  0.     2.139  0.   ]
 [ 0.     0.     0.    ...  0.     0.     2.139]]
************
[[-0.75   0.     0.057 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.08   0.073  0.057]
 [ 0.057  0.    -2.139 ...  0.     0.     0.   ]
 ...
 [ 0.     0.08   0.    ...  1.694  0.     0.   ]
 [ 0.     0.073  0.    ...  0.     1.917  0.   ]
 [ 0.     0.057  0.    ...  0.     0.     2.139]]
h0_0 size:  (76, 76)
U_0 size:  (76, 76, 76, 76)
Going with Nelec_imp = 2, nbath = 36, Nelec = 38
imp_indices_full = [0, 1, 38, 39]
******************************************
h0_0 = 
[[-0.75   0.     0.057 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.057  0.    -2.139 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.694  0.     0.   ]
 [ 0.     0.     0.    ...  0.     1.917  0.   ]
 [ 0.     0.     0.    ...  0.     0.     2.139]]
h0_legacy = 
[[-0.75   0.     0.057 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.057  0.    -2.139 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.694  0.     0.   ]
 [ 0.     0.     0.    ...  0.     1.917  0.   ]
 [ 0.     0.     0.    ...  0.     0.     2.139]]
Partitioning system: 2 impurity orbitals, 36 bath orbitals.
Generating basis for 2 electrons on impurity and 36 on bath.
Found 2 impurity configurations and 1 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 2 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 21, 22, 23, 24, 25, 26, 27, 28] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 21, 22, 23, 24, 25, 26, 27, 28]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 21, 22, 23, 24, 25, 26, 27, 28] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 21, 22, 23, 24, 25, 26, 27, 28]>]
DEBUG: entering selective_ci()
DEBUG: constructing tables
DEBUG: tables constructed
DEBUG: build ham time = 0.0002923011779785156
[init] dim=2  E0=-46.000000000000
blocks = [0.0], time block = 3.1948089599609375e-05
apply_ham time = 0.00025916099548339844
gen basis time = 0.00038504600524902344
sel basis time = 0.0007870197296142578
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 74x74
DEBUG: build ham time = 0.0007679462432861328
DEBUG: finished rearranging vectors
DEBUG: for basis size 74, ham diag time = 0.0027871131896972656
[iter 0] dim=    74  Es=[-46.138263117315 -46.138263117315]  |dE0|=1.383e-01
blocks = [0.0], time block = 9.584426879882812e-05
apply_ham time = 0.003930091857910156
gen basis time = 0.0060269832611083984
sel basis time = 0.013031959533691406
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 513x513
DEBUG: build ham time = 0.004427194595336914
DEBUG: finished rearranging vectors
DEBUG: for basis size 513, ham diag time = 0.10061287879943848
[iter 1] dim=   513  Es=[-46.148841630236 -46.147525807477]  |dE0|=1.058e-02
blocks = [0.0], time block = 0.0006110668182373047
apply_ham time = 0.02777385711669922
gen basis time = 0.04555201530456543
sel basis time = 0.09943795204162598
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1539x1539
DEBUG: build ham time = 0.012684106826782227
DEBUG: finished rearranging vectors
DEBUG: for basis size 1539, ham diag time = 0.08437013626098633
[iter 2] dim=  1539  Es=[-46.154127853817 -46.154125851541]  |dE0|=5.286e-03
blocks = [0.0], time block = 0.0018150806427001953
apply_ham time = 0.07545185089111328
gen basis time = 0.11058878898620605
sel basis time = 0.21426606178283691
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4617x4617
DEBUG: build ham time = 0.03895902633666992
DEBUG: finished rearranging vectors
DEBUG: for basis size 4617, ham diag time = 0.8083739280700684
[iter 3] dim=  4617  Es=[-46.154954582385 -46.154953269110]  |dE0|=8.267e-04
blocks = [0.0], time block = 0.0053136348724365234
apply_ham time = 0.25088071823120117
gen basis time = 0.40999412536621094
sel basis time = 0.7760787010192871
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 13851x13851
DEBUG: build ham time = 0.11882185935974121
DEBUG: finished rearranging vectors
DEBUG: for basis size 13851, ham diag time = 1.3236498832702637
[iter 4] dim= 13851  Es=[-46.155438752962 -46.155438563691]  |dE0|=4.842e-04
blocks = [0.0], time block = 0.016938209533691406
apply_ham time = 0.845782995223999
gen basis time = 1.298281192779541
sel basis time = 1.9327189922332764
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 41553x41553
DEBUG: build ham time = 0.37018680572509766
DEBUG: finished rearranging vectors
DEBUG: for basis size 41553, ham diag time = 7.672311067581177
[iter 5] dim= 41553  Es=[-46.155560483710 -46.155560481848]  |dE0|=1.217e-04
blocks = [0.0], time block = 0.050959110260009766
apply_ham time = 2.821716070175171
gen basis time = 4.465205907821655
sel basis time = 5.769572973251343
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 0.9905059337615967
DEBUG: finished rearranging vectors
DEBUG: for basis size 100000, ham diag time = 23.052382946014404
[iter 6] dim=100000  Es=[-46.155583374294 -46.155583372991]  |dE0|=2.289e-05
blocks = [0.0], time block = 0.11429595947265625
apply_ham time = 7.430297136306763
gen basis time = 11.883570194244385
sel basis time = 13.618125677108765
[iter 7] no new determinants proposed; stopping.
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 0.953484058380127
DEBUG: finished rearranging vectors
sci total time : 96.27953004837036
energies = [-46.156 -46.156], e0 = -46.15558337429435
len basis = 100000
len(basis(psis0)) = 100000
target_indices = [0, 1, 38, 39]
 Founds blocks : [[0], [1], [2], [3]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 14.735758066177368
^CTraceback (most recent call last):
  File "/Users/bashe338/work/clic/tmp/nbconv/mott/imp2/multiorbimp_comp.py", line 201, in <module>
    G_sub_block_n = get_green_block(M, psi_n, e_n, NappH, eta, 
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/green/green_sym.py", line 90, in get_green_block
    g_ii_n, _ = gfs.green_function_scalar_fixed_basis(
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/green/gfs.py", line 292, in green_function_scalar_fixed_basis
    _, T_g, v0_norm_g = scalar_lanczos(H_add, seed_vec_add, L=L, reorth=reorth)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/lanczos/scalar_lanczos.py", line 127, in scalar_lanczos
    beta = norm(w)
           ^^^^^^^
  File "/Users/bashe338/miniconda3/lib/python3.12/site-packages/numpy/linalg/_linalg.py", line 2619, in _norm_dispatcher
    def _norm_dispatcher(x, ord=None, axis=None, keepdims=None):
    
KeyboardInterrupt
^C