[UU-FVFLJ1WH1WG7:39783] shmem: mmap: an error occurred while determining whether or not /var/folders/s2/nnr5gscj1cj8wzpkytp53pgr0000gn/T//ompi.UU-FVFLJ1WH1WG7.501/jf.0/2411003904/sm_segment.UU-FVFLJ1WH1WG7.501.8fb50000.0 could be created.
******************************************
******************************************
NF = 80, M = 40, Nimp = 2
******************************************
[[-0.75   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.75  ...  0.     0.033  0.   ]
 ...
 [ 0.     0.     0.    ...  0.842  0.     0.   ]
 [ 0.     0.     0.033 ...  0.     0.947  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]
************
[[-0.75   0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.048  0.043  0.033]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.048  0.    ...  0.737  0.     0.   ]
 [ 0.     0.043  0.    ...  0.     0.842  0.   ]
 [ 0.     0.033  0.    ...  0.     0.     0.947]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 1, 0, 1)) = (0.5+0j)
U((0, 40, 0, 40)) = (0.5+0j)
U((0, 41, 0, 41)) = (0.5+0j)
U((1, 0, 1, 0)) = (0.5+0j)
U((1, 1, 1, 1)) = (0.5+0j)
setting to 0
U((1, 40, 1, 40)) = (0.5+0j)
U((1, 41, 1, 41)) = (0.5+0j)
U((40, 0, 40, 0)) = (0.5+0j)
U((40, 1, 40, 1)) = (0.5+0j)
U((40, 40, 40, 40)) = (0.5+0j)
setting to 0
U((40, 41, 40, 41)) = (0.5+0j)
U((41, 0, 41, 0)) = (0.5+0j)
U((41, 1, 41, 1)) = (0.5+0j)
U((41, 40, 41, 40)) = (0.5+0j)
U((41, 41, 41, 41)) = (0.5+0j)
setting to 0
h0_0 size:  (80, 80)
U_0 size:  (80, 80, 80, 80)
Going with Nelec_imp = 2, nbath = 38, Nelec = 40
imp_indices_full = [0, 1, 40, 41]
h0_0 = 
[[-0.75   0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.737  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.842  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=40, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 4 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], [1, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], [40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], [41, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]]
[V1] Identical Groups (by block index): [[0, 1, 2, 3]]
[V1] iter 0, Tr(rho*h0) = -19.95179372
[V1] Ne = 40, initial tr(rho) = 40.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 12
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -17.11971741     -2.83207631      1.0171e+03
[V1]   10    -18.10185546     -0.67540283      1.6877e-02
[V1]   20    -18.16211367     -0.67540278      1.8121e-03
[V1]   30    -18.16858384     -0.67540278      1.9457e-04
[V1]   40    -18.16927857     -0.67540278      2.0892e-05
[V1]   50    -18.16935317     -0.67540278      2.2433e-06
[V1]   60    -18.16936118     -0.67540278      2.4087e-07
[V1] Converged in 64 iterations.
[V1] Final tr(rho) = 40.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[-0.038  0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.038  0.    ...  0.     0.     0.   ]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.737  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.842  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]
DEBUG, Nimp_sf = 4
hmf_ab = 
[[-0.038+0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j -0.038+0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j -0.038+0.j ...  0.   +0.j  0.033+0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.842+0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.033+0.j ...  0.   +0.j  0.947+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.947+0.j]]

--- Analyzed Structure ---
Found 4 blocks
Blocks: [[0, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40], [1, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41], [2, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78], [3, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79]]
Identical Groups (by block index): [[0, 1, 2, 3]]
[blocks] 4 blocks; identical groups: [[0, 1, 2, 3]]
[check] Tr rho = 40.000000000000, sum blocks = 40.000000000000, Nelec = 40
[leader block 0] size=20 Nimp_b=1 Nelec_b=10
DEBUG: C1 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.    -0.025 -0.034 -0.14   0.008  0.107 -0.091  0.176 -0.888 -0.    -0.373  0.    -0.     0.    -0.     0.     0.001 -0.    -0.    -0.002]
 [ 0.    -0.036 -0.412  0.352  0.433  0.474  0.003 -0.013  0.22  -0.129 -0.478  0.    -0.001  0.     0.     0.     0.001  0.    -0.    -0.003]
 [ 0.    -0.045  0.5   -0.141  0.507  0.463  0.066 -0.353 -0.135  0.15   0.294  0.    -0.001  0.     0.     0.     0.002  0.    -0.001 -0.005]
 [ 0.    -0.055 -0.524  0.187 -0.075  0.241 -0.343 -0.04  -0.233 -0.049  0.669  0.    -0.001 -0.     0.     0.     0.003  0.    -0.001 -0.006]
 [ 0.    -0.067 -0.302  0.124  0.181 -0.37   0.655 -0.454 -0.244 -0.125  0.091  0.    -0.002 -0.     0.     0.     0.004  0.    -0.001 -0.009]
 [ 0.    -0.083  0.093  0.23   0.5   -0.245  0.167  0.723 -0.045  0.026  0.26   0.    -0.002 -0.     0.     0.001  0.006  0.001 -0.002 -0.012]
 [ 0.    -0.108  0.175 -0.138  0.083 -0.041 -0.145 -0.011  0.006 -0.952  0.049  0.    -0.004 -0.     0.001  0.001  0.01   0.001 -0.003 -0.018]
 [ 0.    -0.149  0.071  0.03  -0.463  0.531  0.602  0.289  0.005 -0.126  0.11  -0.    -0.006  0.     0.002  0.003  0.018  0.003 -0.006 -0.029]
 [ 0.    -0.242 -0.396 -0.823  0.198  0.038  0.085  0.139  0.167  0.079  0.023 -0.002 -0.016  0.001  0.006  0.01   0.046  0.008 -0.014 -0.058]
 [ 0.    -0.821  0.109  0.188 -0.077 -0.096 -0.141 -0.097  0.007  0.111 -0.081 -0.035 -0.134  0.026  0.031  0.089  0.322  0.071 -0.092 -0.266]
 [ 0.    -0.327  0.023  0.032 -0.022 -0.025 -0.036 -0.022  0.008  0.033 -0.023  0.152  0.552 -0.123  0.147 -0.254 -0.657 -0.094  0.067 -0.115]
 [ 0.    -0.211  0.01   0.012 -0.012 -0.012 -0.017 -0.01   0.006  0.017 -0.012  0.185 -0.389 -0.315 -0.497 -0.001 -0.193 -0.452  0.259  0.336]
 [ 0.    -0.156  0.006  0.006 -0.008 -0.008 -0.01  -0.006  0.004  0.01  -0.007 -0.225  0.07   0.784 -0.278  0.026 -0.169  0.143  0.318  0.278]
 [ 0.    -0.122  0.004  0.004 -0.005 -0.005 -0.007 -0.004  0.003  0.007 -0.005 -0.569 -0.369 -0.223  0.404 -0.268 -0.239  0.226 -0.002  0.363]
 [ 0.    -0.099  0.003  0.002 -0.004 -0.004 -0.005 -0.002  0.002  0.005 -0.004  0.117  0.056  0.187 -0.012  0.102 -0.093 -0.17  -0.828  0.452]
 [ 0.    -0.081  0.002  0.001 -0.003 -0.003 -0.003 -0.002  0.002  0.004 -0.003  0.689 -0.066  0.026  0.284 -0.177  0.164  0.402  0.207  0.413]
 [ 0.    -0.067  0.002  0.001 -0.002 -0.002 -0.002 -0.001  0.001  0.003 -0.002 -0.265  0.566 -0.195 -0.049 -0.22   0.535 -0.221  0.143  0.402]
 [ 0.    -0.053  0.001  0.001 -0.002 -0.001 -0.002 -0.001  0.001  0.002 -0.001 -0.095  0.237 -0.375 -0.296  0.59  -0.131  0.554 -0.001  0.178]
 [ 0.    -0.037  0.001  0.    -0.001 -0.001 -0.001 -0.001  0.001  0.001 -0.001  0.005  0.028  0.077  0.565  0.646 -0.036 -0.404  0.263  0.148]]
DEBUG: C2 = 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
DEBUG: C3 = 
[[-0.776  0.631  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.631 -0.776  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.267 -0.027  0.148  0.308  0.393  0.086 -0.512  0.576 -0.233  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.056  0.481  0.577  0.301  0.302 -0.023  0.436 -0.029  0.244  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.478  0.339  0.108 -0.218 -0.093 -0.681 -0.224  0.268 -0.06   0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.38   0.222 -0.436 -0.255  0.653  0.294  0.014  0.035  0.193  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.375 -0.351  0.06   0.054  0.008  0.098  0.586  0.442 -0.426  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.145 -0.352 -0.198  0.423 -0.07  -0.198  0.031  0.271  0.72   0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.341 -0.457  0.145 -0.417  0.477 -0.465  0.155 -0.081  0.073  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.424  0.282 -0.134 -0.452 -0.278  0.129  0.227  0.562  0.239  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.308 -0.262  0.602 -0.376 -0.097  0.401 -0.277  0.054  0.288  0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.018  0.008  0.069 -0.406  0.219  0.624 -0.284 -0.546 -0.123]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.195  0.223  0.344 -0.621  0.05  -0.255  0.388 -0.068  0.431]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.029 -0.202 -0.251  0.411  0.142  0.047  0.465 -0.563  0.414]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.059  0.328  0.007  0.126  0.801 -0.015  0.287  0.145 -0.356]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.094  0.595  0.445  0.456 -0.074 -0.074 -0.345 -0.255  0.187]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.238  0.631 -0.45  -0.071 -0.301  0.378  0.257  0.171  0.093]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.048  0.212 -0.362 -0.175 -0.167 -0.558 -0.039 -0.498 -0.45 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.105 -0.06   0.458  0.132 -0.399  0.23   0.531 -0.105 -0.504]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.937  0.024 -0.27   0.056 -0.068  0.174 -0.047  0.084  0.027]]
DEBUG: C_total = 
[[-0.776  0.631  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.016  0.019 -0.241  0.434 -0.525  0.499 -0.387  0.246 -0.126  0.05  -0.013 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.022  0.028 -0.309  0.424 -0.254 -0.095  0.402 -0.507  0.413 -0.233  0.084 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.028  0.035 -0.34   0.322  0.057 -0.384  0.3    0.114 -0.465  0.489 -0.264 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.035  0.043 -0.357  0.184  0.28  -0.318 -0.148  0.417 -0.064 -0.454  0.5   -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.042  0.052 -0.363  0.029  0.373 -0.033 -0.394  0.028  0.442 -0.021 -0.609 -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.053  0.065 -0.361 -0.13   0.32   0.276 -0.204 -0.407 -0.015  0.474  0.485 -0.013  0.004 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.068  0.083 -0.346 -0.281  0.124  0.402  0.255 -0.168 -0.483 -0.474 -0.247 -0.02   0.007 -0.002  0.001 -0.     0.    -0.     0.    -0.   ]
 [ 0.094  0.115 -0.313 -0.406 -0.191  0.165  0.438  0.504  0.391  0.214  0.075 -0.033  0.013 -0.005  0.002 -0.001  0.    -0.     0.    -0.   ]
 [ 0.153  0.188 -0.23  -0.448 -0.523 -0.473 -0.351 -0.216 -0.108 -0.042 -0.011 -0.068  0.034 -0.016  0.007 -0.003  0.001 -0.     0.    -0.   ]
 [ 0.518  0.637  0.254  0.173  0.107  0.06   0.03   0.013  0.005  0.002  0.    -0.348  0.245 -0.156  0.09  -0.047  0.021 -0.008  0.002 -0.001]
 [ 0.206  0.254  0.068  0.033  0.015  0.007  0.003  0.001  0.     0.     0.     0.144 -0.396  0.511 -0.487  0.374 -0.235  0.12  -0.047  0.013]
 [ 0.133  0.164  0.035  0.014  0.005  0.002  0.001  0.     0.     0.     0.     0.266 -0.411  0.233  0.12  -0.415  0.505 -0.403  0.224 -0.079]
 [ 0.098  0.121  0.021  0.007  0.002  0.001  0.     0.     0.     0.     0.     0.323 -0.309 -0.083  0.392 -0.278 -0.141  0.473 -0.48   0.254]
 [ 0.077  0.095  0.014  0.004  0.001  0.     0.     0.     0.     0.     0.     0.351 -0.163 -0.299  0.295  0.18  -0.411  0.035  0.465 -0.49 ]
 [ 0.062  0.077  0.01   0.003  0.001  0.     0.     0.     0.     0.     0.     0.363 -0.002 -0.373 -0.008  0.393  0.008 -0.441 -0.007  0.608]
 [ 0.051  0.063  0.008  0.002  0.     0.     0.     0.     0.     0.     0.     0.363  0.16  -0.294 -0.305  0.165  0.414  0.05  -0.459 -0.495]
 [ 0.042  0.052  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.351  0.308 -0.076 -0.389 -0.289  0.127  0.468  0.485  0.26 ]
 [ 0.033  0.041  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.321  0.421  0.24  -0.109 -0.408 -0.505 -0.408 -0.229 -0.082]
 [ 0.023  0.029  0.003  0.     0.     0.     0.     0.     0.     0.     0.     0.253  0.44   0.525  0.495  0.381  0.241  0.124  0.049  0.013]]
DEBUG: C_total_restored = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.    -0.025 -0.241  0.434 -0.525  0.499 -0.387  0.246 -0.126  0.05  -0.013 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.036 -0.309  0.424 -0.254 -0.095  0.402 -0.507  0.413 -0.233  0.084 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.045 -0.34   0.322  0.057 -0.384  0.3    0.114 -0.465  0.489 -0.264 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.055 -0.357  0.184  0.28  -0.318 -0.148  0.417 -0.064 -0.454  0.5   -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.067 -0.363  0.029  0.373 -0.033 -0.394  0.028  0.442 -0.021 -0.609 -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.083 -0.361 -0.13   0.32   0.276 -0.204 -0.407 -0.015  0.474  0.485 -0.013  0.004 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.108 -0.346 -0.281  0.124  0.402  0.255 -0.168 -0.483 -0.474 -0.247 -0.02   0.007 -0.002  0.001 -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.149 -0.313 -0.406 -0.191  0.165  0.438  0.504  0.391  0.214  0.075 -0.033  0.013 -0.005  0.002 -0.001  0.    -0.     0.    -0.   ]
 [ 0.    -0.242 -0.23  -0.448 -0.523 -0.473 -0.351 -0.216 -0.108 -0.042 -0.011 -0.068  0.034 -0.016  0.007 -0.003  0.001 -0.     0.    -0.   ]
 [-0.    -0.821  0.254  0.173  0.107  0.06   0.03   0.013  0.005  0.002  0.    -0.348  0.245 -0.156  0.09  -0.047  0.021 -0.008  0.002 -0.001]
 [ 0.    -0.327  0.068  0.033  0.015  0.007  0.003  0.001  0.     0.     0.     0.144 -0.396  0.511 -0.487  0.374 -0.235  0.12  -0.047  0.013]
 [ 0.    -0.211  0.035  0.014  0.005  0.002  0.001  0.     0.     0.     0.     0.266 -0.411  0.233  0.12  -0.415  0.505 -0.403  0.224 -0.079]
 [-0.    -0.156  0.021  0.007  0.002  0.001  0.     0.     0.     0.     0.     0.323 -0.309 -0.083  0.392 -0.278 -0.141  0.473 -0.48   0.254]
 [ 0.    -0.122  0.014  0.004  0.001  0.     0.     0.     0.     0.     0.     0.351 -0.163 -0.299  0.295  0.18  -0.411  0.035  0.465 -0.49 ]
 [ 0.    -0.099  0.01   0.003  0.001  0.     0.     0.     0.     0.     0.     0.363 -0.002 -0.373 -0.008  0.393  0.008 -0.441 -0.007  0.608]
 [ 0.    -0.081  0.008  0.002  0.     0.     0.     0.     0.     0.     0.     0.363  0.16  -0.294 -0.305  0.165  0.414  0.05  -0.459 -0.495]
 [ 0.    -0.067  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.351  0.308 -0.076 -0.389 -0.289  0.127  0.468  0.485  0.26 ]
 [-0.    -0.053  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.321  0.421  0.24  -0.109 -0.408 -0.505 -0.408 -0.229 -0.082]
 [-0.    -0.037  0.003  0.     0.     0.     0.     0.     0.     0.     0.     0.253  0.44   0.525  0.495  0.381  0.241  0.124  0.049  0.013]]
h_block_final:
[[-0.038 -0.154 -0.121  0.    -0.    -0.     0.    -0.     0.     0.     0.     0.108 -0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
 [-0.154  0.026 -0.099 -0.     0.     0.    -0.     0.    -0.    -0.    -0.    -0.133 -0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
 [-0.121 -0.099 -0.488  0.249  0.     0.    -0.     0.     0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.     0.    -0.   ]
 [ 0.    -0.     0.249 -0.516  0.242  0.     0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.   ]
 [-0.     0.     0.     0.242 -0.525  0.234  0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.     0.    -0.    -0.    -0.   ]
 [-0.     0.     0.    -0.     0.234 -0.529  0.222 -0.     0.     0.     0.    -0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.    -0.     0.     0.     0.     0.222 -0.531  0.205 -0.     0.    -0.     0.     0.    -0.    -0.    -0.    -0.     0.     0.     0.   ]
 [-0.     0.     0.    -0.     0.     0.     0.205 -0.531  0.183  0.     0.    -0.    -0.     0.     0.     0.     0.     0.    -0.    -0.   ]
 [ 0.    -0.     0.     0.     0.     0.    -0.     0.183 -0.53   0.154  0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.     0.    -0.    -0.     0.     0.     0.     0.154 -0.53   0.112 -0.    -0.    -0.    -0.    -0.    -0.     0.     0.     0.   ]
 [ 0.    -0.    -0.     0.     0.     0.    -0.     0.     0.     0.112 -0.53   0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.   ]
 [ 0.108 -0.133 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.491  0.251  0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.251  0.512  0.244  0.     0.     0.     0.    -0.    -0.   ]
 [ 0.     0.     0.    -0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.244  0.52   0.236 -0.    -0.    -0.     0.    -0.   ]
 [ 0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.    -0.    -0.     0.     0.236  0.525  0.224  0.    -0.    -0.    -0.   ]
 [-0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.224  0.527  0.206  0.     0.    -0.   ]
 [ 0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.     0.    -0.     0.     0.206  0.527  0.184 -0.     0.   ]
 [ 0.     0.    -0.    -0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.     0.184  0.527  0.154  0.   ]
 [-0.    -0.     0.    -0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.154  0.527  0.112]
 [ 0.    -0.    -0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.     0.     0.112  0.528]]
C_block:
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.    -0.025 -0.241  0.434 -0.525  0.499 -0.387  0.246 -0.126  0.05  -0.013 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.036 -0.309  0.424 -0.254 -0.095  0.402 -0.507  0.413 -0.233  0.084 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.045 -0.34   0.322  0.057 -0.384  0.3    0.114 -0.465  0.489 -0.264 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.055 -0.357  0.184  0.28  -0.318 -0.148  0.417 -0.064 -0.454  0.5   -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.067 -0.363  0.029  0.373 -0.033 -0.394  0.028  0.442 -0.021 -0.609 -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.083 -0.361 -0.13   0.32   0.276 -0.204 -0.407 -0.015  0.474  0.485 -0.013  0.004 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.108 -0.346 -0.281  0.124  0.402  0.255 -0.168 -0.483 -0.474 -0.247 -0.02   0.007 -0.002  0.001 -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.149 -0.313 -0.406 -0.191  0.165  0.438  0.504  0.391  0.214  0.075 -0.033  0.013 -0.005  0.002 -0.001  0.    -0.     0.    -0.   ]
 [ 0.    -0.242 -0.23  -0.448 -0.523 -0.473 -0.351 -0.216 -0.108 -0.042 -0.011 -0.068  0.034 -0.016  0.007 -0.003  0.001 -0.     0.    -0.   ]
 [-0.    -0.821  0.254  0.173  0.107  0.06   0.03   0.013  0.005  0.002  0.    -0.348  0.245 -0.156  0.09  -0.047  0.021 -0.008  0.002 -0.001]
 [ 0.    -0.327  0.068  0.033  0.015  0.007  0.003  0.001  0.     0.     0.     0.144 -0.396  0.511 -0.487  0.374 -0.235  0.12  -0.047  0.013]
 [ 0.    -0.211  0.035  0.014  0.005  0.002  0.001  0.     0.     0.     0.     0.266 -0.411  0.233  0.12  -0.415  0.505 -0.403  0.224 -0.079]
 [-0.    -0.156  0.021  0.007  0.002  0.001  0.     0.     0.     0.     0.     0.323 -0.309 -0.083  0.392 -0.278 -0.141  0.473 -0.48   0.254]
 [ 0.    -0.122  0.014  0.004  0.001  0.     0.     0.     0.     0.     0.     0.351 -0.163 -0.299  0.295  0.18  -0.411  0.035  0.465 -0.49 ]
 [ 0.    -0.099  0.01   0.003  0.001  0.     0.     0.     0.     0.     0.     0.363 -0.002 -0.373 -0.008  0.393  0.008 -0.441 -0.007  0.608]
 [ 0.    -0.081  0.008  0.002  0.     0.     0.     0.     0.     0.     0.     0.363  0.16  -0.294 -0.305  0.165  0.414  0.05  -0.459 -0.495]
 [ 0.    -0.067  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.351  0.308 -0.076 -0.389 -0.289  0.127  0.468  0.485  0.26 ]
 [-0.    -0.053  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.321  0.421  0.24  -0.109 -0.408 -0.505 -0.408 -0.229 -0.082]
 [-0.    -0.037  0.003  0.     0.     0.     0.     0.     0.     0.     0.     0.253  0.44   0.525  0.495  0.381  0.241  0.124  0.049  0.013]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[-0.038  0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.038  0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.038 ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.527  0.     0.112]
 [ 0.     0.     0.    ...  0.     0.528  0.   ]
 [ 0.     0.     0.    ...  0.112  0.     0.528]]
C_ab = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.229  0.    -0.082]
 [ 0.     0.    -0.    ...  0.     0.013  0.   ]
 [ 0.     0.     0.    ...  0.049  0.     0.013]]
C = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [-0.     0.    -0.025 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.468  0.485  0.26 ]
 [ 0.     0.     0.    ... -0.408 -0.229 -0.082]
 [ 0.     0.     0.    ...  0.124  0.049  0.013]]
******************************************
h0_0 = 
[[-0.75   0.    -0.154 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [-0.154  0.     0.026 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.527  0.154  0.   ]
 [ 0.     0.     0.    ...  0.154  0.527  0.112]
 [ 0.     0.     0.    ...  0.     0.112  0.528]]
h0_legacy = 
[[-0.75   0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.737  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.842  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]
Partitioning system: 2 impurity orbitals, 38 bath orbitals.
Generating basis for 2 electrons on impurity and 38 on bath.
Found 2 impurity configurations and 2 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 4 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 22, 23, 24, 25, 26, 27, 28, 29, 30]>, <SlaterDeterminant α=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] β=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]>, <SlaterDeterminant α=[1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] β=[1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]>]
DEBUG: build ham time = 0.5082411766052246
[init] dim=4  E0=-19.785684900159
blocks = [0.0], time block = 2.4080276489257812e-05
apply_ham time = 0.00013899803161621094
gen basis time = 0.00021457672119140625
sel basis time = 0.00040912628173828125
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 44x44
DEBUG: build ham time = 0.5115940570831299
DEBUG: finished rearranging vectors
DEBUG: for basis size 44, ham diag time = 0.5126659870147705
[iter 0] dim=    44  Es=[-20.041239063655 -20.041239063655]  |dE0|=2.556e-01
blocks = [0.0], time block = 5.91278076171875e-05
apply_ham time = 0.0006349086761474609
gen basis time = 0.0008370876312255859
sel basis time = 0.0012826919555664062
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 178x178
DEBUG: build ham time = 0.5099291801452637
DEBUG: finished rearranging vectors
DEBUG: for basis size 178, ham diag time = 0.5922250747680664
[iter 1] dim=   178  Es=[-20.247411034979 -20.115264304174]  |dE0|=2.062e-01
blocks = [0.0], time block = 0.00023293495178222656
apply_ham time = 0.004151105880737305
gen basis time = 0.004989147186279297
sel basis time = 0.004328012466430664
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 534x534
DEBUG: build ham time = 0.5214252471923828
DEBUG: finished rearranging vectors
DEBUG: for basis size 534, ham diag time = 0.6390111446380615
[iter 2] dim=   534  Es=[-20.249654217823 -20.147064091016]  |dE0|=2.243e-03
blocks = [0.0], time block = 0.0006721019744873047
apply_ham time = 0.013572216033935547
gen basis time = 0.01602029800415039
sel basis time = 0.013773679733276367
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1602x1602
DEBUG: build ham time = 0.5409018993377686
DEBUG: finished rearranging vectors
DEBUG: for basis size 1602, ham diag time = 0.7246153354644775
[iter 3] dim=  1602  Es=[-20.250576396225 -20.164159861184]  |dE0|=9.222e-04
blocks = [0.0], time block = 0.0019130706787109375
apply_ham time = 0.04126787185668945
gen basis time = 0.04832315444946289
sel basis time = 0.03466963768005371
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4806x4806
DEBUG: build ham time = 0.572066068649292
DEBUG: finished rearranging vectors
DEBUG: for basis size 4806, ham diag time = 1.1515660285949707
[iter 4] dim=  4806  Es=[-20.250997340674 -20.173788565984]  |dE0|=4.209e-04
blocks = [0.0], time block = 0.0058820247650146484
apply_ham time = 0.1195831298828125
gen basis time = 0.13783812522888184
sel basis time = 0.07903790473937988
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 13080x13080
DEBUG: build ham time = 0.6362149715423584
DEBUG: finished rearranging vectors
DEBUG: for basis size 13080, ham diag time = 2.440887928009033
[iter 5] dim= 13080  Es=[-20.251139768344 -20.179171122660]  |dE0|=1.424e-04
blocks = [0.0], time block = 0.01575493812561035
apply_ham time = 0.3685770034790039
gen basis time = 0.4194951057434082
sel basis time = 0.18713092803955078
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 30625x30625
DEBUG: build ham time = 0.9055240154266357
DEBUG: finished rearranging vectors
DEBUG: for basis size 30625, ham diag time = 8.222235918045044
[iter 6] dim= 30625  Es=[-20.251190362841 -20.182073325510]  |dE0|=5.059e-05
blocks = [0.0], time block = 0.037709951400756836
apply_ham time = 0.8790700435638428
gen basis time = 1.0109429359436035
sel basis time = 0.38293910026550293
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 65719x65719
DEBUG: build ham time = 1.2632412910461426
DEBUG: finished rearranging vectors
DEBUG: for basis size 65719, ham diag time = 18.918861150741577
[iter 7] dim= 65719  Es=[-20.251208904014 -20.183540205512]  |dE0|=1.854e-05
blocks = [0.0], time block = 0.08173394203186035
apply_ham time = 1.9101612567901611
gen basis time = 2.2337253093719482
sel basis time = 0.8172438144683838
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 1.6527020931243896
DEBUG: finished rearranging vectors
DEBUG: for basis size 100000, ham diag time = 24.641316890716553
[iter 8] dim=100000  Es=[-20.251215074930 -20.184215590425]  |dE0|=6.171e-06
[conv] reached |dE| < 1e-05
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 1.598978042602539
DEBUG: finished rearranging vectors
sci total time : 96.18731117248535
energies = [-20.251 -20.184], e0 = -20.251215074930425
len basis = 100000
len(basis(psis0)) = 100000
rdm : 
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
impurity occupation: (1.0000066488881054+0j)
total occupation : (1.0000066488881054+0j)
target_indices = [0, 1, 40, 41]
 Founds blocks : [[0], [1], [2], [3]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 2.58996319770813
DEBUG: build ham time = 2.339488983154297

Thermally-averaged calculation finished.
Data saved to 'dump/A_19'
