[UU-FVFLJ1WH1WG7:41058] shmem: mmap: an error occurred while determining whether or not /var/folders/s2/nnr5gscj1cj8wzpkytp53pgr0000gn/T//ompi.UU-FVFLJ1WH1WG7.501/jf.0/1465384960/sm_segment.UU-FVFLJ1WH1WG7.501.57580000.0 could be created.
******************************************
******************************************
NF = 100, M = 50, Nimp = 2
******************************************
[[-0.75   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.75  ...  0.     0.028  0.   ]
 ...
 [ 0.     0.     0.    ...  0.875  0.     0.   ]
 [ 0.     0.     0.028 ...  0.     0.958  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.958]]
************
[[-0.75   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.04   0.036  0.028]
 [ 0.028  0.    -0.958 ...  0.     0.     0.   ]
 ...
 [ 0.     0.04   0.    ...  0.792  0.     0.   ]
 [ 0.     0.036  0.    ...  0.     0.875  0.   ]
 [ 0.     0.028  0.    ...  0.     0.     0.958]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 1, 0, 1)) = (0.5+0j)
U((0, 50, 0, 50)) = (0.5+0j)
U((0, 51, 0, 51)) = (0.5+0j)
U((1, 0, 1, 0)) = (0.5+0j)
U((1, 1, 1, 1)) = (0.5+0j)
setting to 0
U((1, 50, 1, 50)) = (0.5+0j)
U((1, 51, 1, 51)) = (0.5+0j)
U((50, 0, 50, 0)) = (0.5+0j)
U((50, 1, 50, 1)) = (0.5+0j)
U((50, 50, 50, 50)) = (0.5+0j)
setting to 0
U((50, 51, 50, 51)) = (0.5+0j)
U((51, 0, 51, 0)) = (0.5+0j)
U((51, 1, 51, 1)) = (0.5+0j)
U((51, 50, 51, 50)) = (0.5+0j)
U((51, 51, 51, 51)) = (0.5+0j)
setting to 0
h0_0 size:  (100, 100)
U_0 size:  (100, 100, 100, 100)
Going with Nelec_imp = 2, nbath = 48, Nelec = 50
imp_indices_full = [0, 1, 50, 51]
h0_0 = 
[[-0.75   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.028  0.    -0.958 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.792  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.875  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.958]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=50, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 4 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25], [1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], [50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], [51, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]
[V1] Identical Groups (by block index): [[0, 1, 2, 3]]
[V1] iter 0, Tr(rho*h0) = -24.93943548
[V1] Ne = 50, initial tr(rho) = 50.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 12
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -22.09972565     -2.83970983      1.0221e+03
[V1]   10    -23.06529824     -0.69039770      1.6728e-02
[V1]   20    -23.12502560     -0.69039768      1.7962e-03
[V1]   30    -23.13143878     -0.69039768      1.9286e-04
[V1]   40    -23.13212738     -0.69039768      2.0708e-05
[V1]   50    -23.13220132     -0.69039768      2.2235e-06
[V1]   60    -23.13220926     -0.69039768      2.3875e-07
[V1] Converged in 64 iterations.
[V1] Final tr(rho) = 50.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[-0.03   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.03   0.    ...  0.     0.     0.   ]
 [ 0.028  0.    -0.958 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.792  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.875  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.958]]
DEBUG, Nimp_sf = 4
hmf_ab = 
[[-0.03 +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j -0.03 +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j -0.03 +0.j ...  0.   +0.j  0.028+0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.875+0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.028+0.j ...  0.   +0.j  0.958+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.958+0.j]]

--- Analyzed Structure ---
Found 4 blocks
Blocks: [[0, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50], [1, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51], [2, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98], [3, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]]
Identical Groups (by block index): [[0, 1, 2, 3]]
[blocks] 4 blocks; identical groups: [[0, 1, 2, 3]]
[check] Tr rho = 49.999999999797, sum blocks = 48.000000000000, Nelec = 50
[leader block 0] size=25 Nimp_b=1 Nelec_b=12
DEBUG: C1 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.    -0.027  0.138  0.003 -0.903 -0.307  0.     0.154  0.052 -0.012  0.082  0.191  0.02   0.    -0.    -0.    -0.002 -0.    -0.     0.    -0.     0.     0.    -0.    -0.   ]
 [ 0.    -0.039 -0.021  0.417 -0.106 -0.138  0.215  0.086 -0.085 -0.315 -0.429 -0.561 -0.368  0.    -0.    -0.    -0.004 -0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
 [ 0.    -0.048  0.683  0.502  0.069 -0.022  0.164 -0.356  0.018  0.269  0.012  0.049  0.213  0.    -0.    -0.    -0.005 -0.     0.     0.     0.     0.     0.    -0.    -0.   ]
 [ 0.    -0.057  0.147 -0.034  0.019  0.031 -0.267 -0.026  0.028  0.432  0.005  0.15  -0.831  0.    -0.001 -0.    -0.006 -0.     0.     0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.067  0.227 -0.596 -0.226  0.364  0.318 -0.462 -0.025 -0.082 -0.215 -0.172 -0.086  0.    -0.001 -0.    -0.008 -0.     0.    -0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.079 -0.531  0.405 -0.275  0.391 -0.187 -0.493  0.147  0.088 -0.052  0.075  0.043  0.    -0.001 -0.    -0.01  -0.     0.    -0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.094 -0.383 -0.095  0.09  -0.592  0.468 -0.299 -0.106  0.391 -0.043  0.049 -0.011  0.    -0.001 -0.    -0.013 -0.     0.    -0.001  0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.115 -0.027  0.145  0.052  0.212  0.337  0.154 -0.378 -0.221 -0.306  0.695 -0.111  0.    -0.    -0.001 -0.019 -0.     0.    -0.001  0.001 -0.    -0.001 -0.     0.   ]
 [ 0.    -0.145  0.004  0.057  0.12  -0.039  0.354 -0.034  0.732 -0.354  0.294  0.182 -0.228  0.     0.    -0.001 -0.027 -0.001  0.    -0.003  0.002 -0.    -0.001 -0.001  0.001]
 [ 0.    -0.195  0.098 -0.08   0.114 -0.428 -0.474 -0.464 -0.139 -0.502 -0.069  0.168 -0.048  0.001  0.002 -0.002 -0.044 -0.002  0.    -0.007  0.004 -0.001 -0.003 -0.001  0.002]
 [ 0.    -0.302  0.035 -0.117  0.055 -0.074 -0.189  0.182  0.464  0.215 -0.698  0.092  0.226  0.003  0.008 -0.004 -0.088 -0.007 -0.    -0.02   0.013 -0.004 -0.008 -0.001  0.006]
 [ 0.    -0.799 -0.01   0.009 -0.014  0.114  0.016  0.14  -0.201  0.051  0.287 -0.177  0.039  0.032  0.062 -0.003 -0.353 -0.073 -0.015 -0.142  0.09  -0.037 -0.063 -0.     0.049]
 [ 0.    -0.286 -0.001 -0.003  0.001  0.023 -0.007  0.04  -0.036  0.014  0.052 -0.04   0.018 -0.237 -0.081 -0.217  0.254  0.47   0.155  0.441 -0.318  0.213  0.281  0.072 -0.256]
 [ 0.    -0.183 -0.    -0.003  0.002  0.01  -0.006  0.022 -0.016  0.006  0.023 -0.02   0.011  0.23  -0.475  0.308  0.364 -0.173 -0.03   0.182 -0.16   0.029 -0.026 -0.539  0.279]
 [ 0.    -0.136 -0.    -0.002  0.002  0.006 -0.004  0.014 -0.009  0.004  0.013 -0.012  0.008 -0.234 -0.104 -0.017  0.351 -0.359 -0.278  0.391  0.198 -0.286 -0.368  0.389 -0.161]
 [ 0.    -0.108 -0.    -0.002  0.002  0.004 -0.003  0.01  -0.006  0.002  0.009 -0.008  0.006  0.559  0.098  0.377  0.324  0.209 -0.151 -0.259  0.013 -0.01   0.048  0.223 -0.483]
 [ 0.    -0.089 -0.    -0.001  0.001  0.003 -0.003  0.007 -0.004  0.001  0.006 -0.006  0.004  0.121  0.042 -0.227  0.309 -0.357  0.158 -0.119  0.125 -0.184  0.705  0.236  0.245]
 [ 0.    -0.075 -0.    -0.001  0.001  0.002 -0.002  0.005 -0.003  0.001  0.005 -0.004  0.003 -0.604  0.161  0.469  0.279 -0.098  0.065 -0.311  0.169  0.399  0.08  -0.028 -0.001]
 [ 0.    -0.064 -0.    -0.001  0.001  0.001 -0.002  0.004 -0.002  0.001  0.004 -0.003  0.003 -0.022  0.569  0.174  0.219  0.215 -0.05   0.038 -0.406 -0.332 -0.159  0.068  0.488]
 [ 0.    -0.055 -0.    -0.001  0.001  0.001 -0.001  0.003 -0.002  0.001  0.003 -0.002  0.002 -0.057 -0.404 -0.39   0.284  0.222 -0.033 -0.561 -0.13   0.085 -0.313  0.238  0.231]
 [ 0.    -0.047 -0.    -0.001  0.001  0.001 -0.001  0.003 -0.001  0.     0.002 -0.002  0.002  0.137  0.264 -0.213  0.226 -0.292  0.71  -0.036 -0.064  0.057 -0.362 -0.168 -0.237]
 [ 0.    -0.04  -0.    -0.001  0.001  0.001 -0.001  0.002 -0.001  0.     0.002 -0.001  0.001  0.172  0.389 -0.412  0.187 -0.152 -0.521  0.054  0.06   0.503 -0.035 -0.238  0.036]
 [ 0.    -0.033 -0.    -0.     0.     0.    -0.001  0.002 -0.001  0.     0.001 -0.001  0.001 -0.243  0.081 -0.214  0.188  0.23  -0.137 -0.217  0.258 -0.54   0.08  -0.546 -0.267]
 [ 0.    -0.023 -0.    -0.     0.     0.    -0.     0.001 -0.     0.     0.001 -0.001  0.001  0.18   0.042  0.02   0.128  0.422  0.22   0.232  0.725  0.106 -0.117  0.048  0.34 ]]
DEBUG: C2 = 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
DEBUG: C3 = 
[[ 0.69  -0.723  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.723  0.69   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.078 -0.329  0.361  0.328 -0.446 -0.221  0.407 -0.126  0.042 -0.374  0.277  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.189 -0.29   0.124 -0.134 -0.349  0.467 -0.112 -0.226  0.373  0.027 -0.551  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.244  0.524 -0.282  0.373 -0.56   0.31   0.01  -0.086 -0.081  0.125  0.09   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.139 -0.126 -0.47   0.268  0.065 -0.055  0.147  0.498  0.152 -0.464 -0.395  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.282 -0.126 -0.323 -0.405 -0.083  0.457  0.215  0.253  0.092 -0.111  0.538  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.568 -0.066  0.372 -0.215  0.041  0.32   0.449  0.267 -0.267  0.127 -0.154  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.195  0.303  0.289  0.172  0.059 -0.085  0.215  0.422  0.617  0.373  0.04   0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.017 -0.305 -0.298  0.416  0.402  0.198  0.397 -0.389  0.079  0.355  0.049  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.413 -0.161 -0.335 -0.407 -0.295 -0.468  0.126 -0.144  0.343  0.254  0.034  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.313  0.484 -0.078 -0.288  0.066 -0.13   0.566 -0.307 -0.087 -0.207 -0.304  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.412  0.228  0.142 -0.038  0.311  0.202 -0.112 -0.312  0.487 -0.477  0.212  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.001 -0.004 -0.065 -0.217  0.311 -0.172 -0.431 -0.262  0.376 -0.584  0.119  0.266]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.2   -0.436  0.287 -0.006 -0.086  0.35  -0.085 -0.052 -0.454 -0.115  0.401  0.41 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.072  0.439  0.196 -0.432 -0.164 -0.171  0.304 -0.097 -0.084 -0.099  0.605 -0.19 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.96   0.253 -0.095  0.018  0.02  -0.019  0.002  0.004  0.04   0.018 -0.028 -0.034]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.018 -0.176 -0.407  0.075 -0.598  0.051 -0.045  0.423  0.126 -0.435  0.152 -0.166]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.016 -0.084  0.035  0.162 -0.393 -0.2   -0.288 -0.207  0.448  0.54   0.33   0.207]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.128  0.369 -0.633  0.035 -0.03  -0.11  -0.124 -0.093 -0.458  0.115  0.045  0.429]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.082 -0.419 -0.31  -0.744 -0.015 -0.002 -0.118 -0.116 -0.077  0.274 -0.115 -0.216]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.02  -0.02   0.305 -0.153 -0.006 -0.302 -0.607 -0.304 -0.142  0.009 -0.557]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.061  0.279 -0.013 -0.173 -0.312  0.702  0.122 -0.352  0.253 -0.055 -0.256  0.164]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.031  0.31   0.417 -0.231 -0.277 -0.065 -0.602  0.317 -0.215  0.018 -0.292  0.013]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.068 -0.17   0.166 -0.059 -0.396 -0.517  0.364 -0.285 -0.096 -0.205 -0.401  0.294]]
DEBUG: C_total = 
[[ 0.69  -0.723  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.02  -0.019  0.215 -0.388  0.486 -0.493  0.422 -0.309  0.193 -0.103  0.045 -0.016  0.004  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.028 -0.027  0.276 -0.401  0.306 -0.04  -0.257  0.444 -0.465  0.362 -0.216  0.097 -0.029  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.035 -0.033  0.304 -0.335  0.062  0.274 -0.373  0.15   0.211 -0.451  0.453 -0.293  0.116  0.005 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.041 -0.039  0.321 -0.239 -0.146  0.353 -0.115 -0.281  0.356 -0.016 -0.385  0.489 -0.29   0.006 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.048 -0.046  0.329 -0.127 -0.284  0.239  0.203 -0.33  -0.081  0.396 -0.109 -0.408  0.491  0.008 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.057 -0.054  0.33  -0.007 -0.337  0.016  0.348 -0.015 -0.371  0.014  0.419 -0.012 -0.58   0.01  -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.068 -0.065  0.325  0.113 -0.297 -0.216  0.228  0.316 -0.109 -0.396 -0.084  0.421  0.483  0.013 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.083 -0.079  0.311  0.227 -0.168 -0.35  -0.085  0.3    0.344 -0.011 -0.399 -0.483 -0.281  0.018 -0.006  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.105 -0.1    0.285  0.326  0.038 -0.293 -0.366 -0.124  0.234  0.457  0.446  0.283  0.11   0.025 -0.01   0.004 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.141 -0.135  0.236  0.388  0.288  0.012 -0.28  -0.452 -0.461 -0.351 -0.207 -0.091 -0.027  0.041 -0.018  0.008 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.219 -0.209  0.132  0.356  0.475  0.483  0.408  0.294  0.182  0.096  0.042  0.014  0.003  0.078 -0.043  0.022 -0.011  0.005 -0.002  0.001 -0.     0.    -0.     0.    -0.   ]
 [-0.578 -0.551 -0.317 -0.231 -0.155 -0.097 -0.055 -0.029 -0.013 -0.006 -0.002 -0.001 -0.     0.295 -0.218  0.149 -0.095  0.056 -0.031  0.015 -0.007  0.003 -0.001  0.    -0.   ]
 [-0.207 -0.197 -0.078 -0.042 -0.021 -0.01  -0.005 -0.002 -0.001 -0.    -0.    -0.    -0.    -0.136  0.345 -0.461  0.478 -0.416  0.313 -0.206  0.118 -0.058  0.024 -0.008  0.002]
 [-0.132 -0.126 -0.04  -0.017 -0.007 -0.003 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.229  0.378 -0.3    0.055  0.224 -0.415  0.462 -0.388  0.259 -0.137  0.056 -0.015]
 [-0.098 -0.094 -0.025 -0.009 -0.003 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.272  0.326 -0.078 -0.244  0.369 -0.204 -0.121  0.389 -0.463  0.363 -0.199  0.069]
 [-0.078 -0.074 -0.017 -0.006 -0.002 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.296  0.243  0.116 -0.341  0.169  0.205 -0.37   0.153  0.237 -0.466  0.41  -0.199]
 [-0.064 -0.061 -0.013 -0.004 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.309  0.145  0.252 -0.267 -0.124  0.344 -0.064 -0.329  0.288  0.155 -0.485  0.389]
 [-0.054 -0.052 -0.01  -0.002 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.315  0.041  0.317 -0.087 -0.312  0.147  0.3   -0.22  -0.277  0.32   0.234 -0.543]
 [-0.046 -0.044 -0.007 -0.002 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.316 -0.065  0.309  0.124 -0.296 -0.18   0.28   0.245 -0.255 -0.336  0.211  0.548]
 [-0.04  -0.038 -0.006 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.312 -0.167  0.229  0.288 -0.087 -0.345 -0.098  0.312  0.308 -0.129 -0.481 -0.4  ]
 [-0.034 -0.033 -0.005 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.302 -0.26   0.085  0.337  0.201 -0.173 -0.372 -0.181  0.211  0.461  0.42   0.208]
 [-0.029 -0.028 -0.004 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.285 -0.339 -0.11   0.215  0.37   0.232 -0.089 -0.372 -0.465 -0.375 -0.209 -0.074]
 [-0.024 -0.023 -0.003 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.257 -0.389 -0.324 -0.093  0.19   0.398  0.463  0.399  0.272  0.146  0.06   0.016]
 [-0.017 -0.016 -0.002 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.2   -0.366 -0.468 -0.487 -0.433 -0.333 -0.222 -0.129 -0.064 -0.026 -0.009 -0.002]]
DEBUG: C_total_restored = 
[[ 1.    -0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.    -0.027  0.215 -0.388  0.486 -0.493  0.422 -0.309  0.193 -0.103  0.045 -0.016  0.004  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.039  0.276 -0.401  0.306 -0.04  -0.257  0.444 -0.465  0.362 -0.216  0.097 -0.029  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.048  0.304 -0.335  0.062  0.274 -0.373  0.15   0.211 -0.451  0.453 -0.293  0.116  0.005 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.057  0.321 -0.239 -0.146  0.353 -0.115 -0.281  0.356 -0.016 -0.385  0.489 -0.29   0.006 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.067  0.329 -0.127 -0.284  0.239  0.203 -0.33  -0.081  0.396 -0.109 -0.408  0.491  0.008 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.079  0.33  -0.007 -0.337  0.016  0.348 -0.015 -0.371  0.014  0.419 -0.012 -0.58   0.01  -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.094  0.325  0.113 -0.297 -0.216  0.228  0.316 -0.109 -0.396 -0.084  0.421  0.483  0.013 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.115  0.311  0.227 -0.168 -0.35  -0.085  0.3    0.344 -0.011 -0.399 -0.483 -0.281  0.018 -0.006  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.145  0.285  0.326  0.038 -0.293 -0.366 -0.124  0.234  0.457  0.446  0.283  0.11   0.025 -0.01   0.004 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.195  0.236  0.388  0.288  0.012 -0.28  -0.452 -0.461 -0.351 -0.207 -0.091 -0.027  0.041 -0.018  0.008 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.302  0.132  0.356  0.475  0.483  0.408  0.294  0.182  0.096  0.042  0.014  0.003  0.078 -0.043  0.022 -0.011  0.005 -0.002  0.001 -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.799 -0.317 -0.231 -0.155 -0.097 -0.055 -0.029 -0.013 -0.006 -0.002 -0.001 -0.     0.295 -0.218  0.149 -0.095  0.056 -0.031  0.015 -0.007  0.003 -0.001  0.    -0.   ]
 [-0.    -0.286 -0.078 -0.042 -0.021 -0.01  -0.005 -0.002 -0.001 -0.    -0.    -0.    -0.    -0.136  0.345 -0.461  0.478 -0.416  0.313 -0.206  0.118 -0.058  0.024 -0.008  0.002]
 [ 0.    -0.183 -0.04  -0.017 -0.007 -0.003 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.229  0.378 -0.3    0.055  0.224 -0.415  0.462 -0.388  0.259 -0.137  0.056 -0.015]
 [-0.    -0.136 -0.025 -0.009 -0.003 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.272  0.326 -0.078 -0.244  0.369 -0.204 -0.121  0.389 -0.463  0.363 -0.199  0.069]
 [-0.    -0.108 -0.017 -0.006 -0.002 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.296  0.243  0.116 -0.341  0.169  0.205 -0.37   0.153  0.237 -0.466  0.41  -0.199]
 [ 0.    -0.089 -0.013 -0.004 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.309  0.145  0.252 -0.267 -0.124  0.344 -0.064 -0.329  0.288  0.155 -0.485  0.389]
 [ 0.    -0.075 -0.01  -0.002 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.315  0.041  0.317 -0.087 -0.312  0.147  0.3   -0.22  -0.277  0.32   0.234 -0.543]
 [ 0.    -0.064 -0.007 -0.002 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.316 -0.065  0.309  0.124 -0.296 -0.18   0.28   0.245 -0.255 -0.336  0.211  0.548]
 [-0.    -0.055 -0.006 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.312 -0.167  0.229  0.288 -0.087 -0.345 -0.098  0.312  0.308 -0.129 -0.481 -0.4  ]
 [-0.    -0.047 -0.005 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.302 -0.26   0.085  0.337  0.201 -0.173 -0.372 -0.181  0.211  0.461  0.42   0.208]
 [ 0.    -0.04  -0.004 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.285 -0.339 -0.11   0.215  0.37   0.232 -0.089 -0.372 -0.465 -0.375 -0.209 -0.074]
 [ 0.    -0.033 -0.003 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.257 -0.389 -0.324 -0.093  0.19   0.398  0.463  0.399  0.272  0.146  0.06   0.016]
 [ 0.    -0.023 -0.002 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.2   -0.366 -0.468 -0.487 -0.433 -0.333 -0.222 -0.129 -0.064 -0.026 -0.009 -0.002]]
h_block_final:
[[-0.03  -0.153  0.11   0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.121 -0.    -0.     0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.   ]
 [-0.153 -0.045  0.115 -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.     0.116 -0.    -0.     0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.   ]
 [ 0.11   0.115 -0.509  0.241 -0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.    -0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.     0.241 -0.529  0.236  0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.   ]
 [ 0.    -0.    -0.     0.236 -0.536  0.231  0.     0.     0.     0.     0.     0.     0.    -0.    -0.    -0.    -0.    -0.     0.    -0.    -0.    -0.    -0.     0.    -0.   ]
 [-0.     0.     0.     0.     0.231 -0.54   0.223 -0.     0.    -0.    -0.     0.    -0.     0.     0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.   ]
 [-0.     0.     0.    -0.     0.     0.223 -0.542  0.213  0.    -0.     0.    -0.     0.     0.    -0.    -0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.   ]
 [ 0.    -0.    -0.    -0.     0.    -0.     0.213 -0.543  0.199 -0.     0.    -0.    -0.    -0.    -0.     0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.   ]
 [-0.     0.    -0.     0.     0.     0.     0.     0.199 -0.543  0.183 -0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.    -0.    -0.    -0.     0.     0.    -0.    -0.     0.183 -0.543  0.162 -0.    -0.    -0.     0.     0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.   ]
 [-0.     0.    -0.     0.     0.    -0.     0.     0.    -0.     0.162 -0.543  0.135 -0.     0.     0.     0.     0.     0.    -0.    -0.    -0.     0.     0.     0.     0.   ]
 [ 0.    -0.     0.    -0.     0.     0.    -0.    -0.    -0.    -0.     0.135 -0.543  0.098 -0.    -0.    -0.    -0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.   ]
 [-0.     0.    -0.     0.     0.    -0.     0.    -0.    -0.    -0.     0.     0.098 -0.544  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.121  0.116  0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.     0.465  0.262 -0.     0.     0.     0.    -0.    -0.    -0.     0.    -0.     0.   ]
 [-0.    -0.     0.     0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.     0.     0.262  0.488  0.257  0.     0.     0.     0.     0.    -0.     0.     0.    -0.   ]
 [ 0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.257  0.495  0.252 -0.    -0.    -0.    -0.    -0.     0.    -0.    -0.   ]
 [ 0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.     0.     0.     0.252  0.499  0.245  0.    -0.    -0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.     0.    -0.     0.     0.     0.    -0.    -0.     0.    -0.     0.     0.     0.    -0.     0.245  0.501  0.236 -0.    -0.     0.    -0.     0.     0.   ]
 [-0.    -0.    -0.     0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.     0.     0.236  0.502  0.224  0.    -0.    -0.     0.     0.   ]
 [ 0.    -0.     0.    -0.    -0.    -0.    -0.    -0.    -0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.    -0.     0.224  0.502  0.209 -0.    -0.    -0.    -0.   ]
 [ 0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.    -0.     0.     0.209  0.502  0.192  0.    -0.    -0.   ]
 [ 0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.     0.     0.    -0.    -0.     0.     0.    -0.    -0.     0.192  0.502  0.17  -0.     0.   ]
 [ 0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.    -0.     0.     0.     0.     0.     0.    -0.    -0.    -0.     0.     0.17   0.502  0.141 -0.   ]
 [-0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.     0.    -0.    -0.    -0.     0.141  0.502  0.102]
 [-0.    -0.     0.    -0.    -0.    -0.     0.     0.     0.    -0.     0.     0.     0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.     0.    -0.     0.102  0.502]]
C_block:
[[ 1.    -0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.    -0.027  0.215 -0.388  0.486 -0.493  0.422 -0.309  0.193 -0.103  0.045 -0.016  0.004  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.039  0.276 -0.401  0.306 -0.04  -0.257  0.444 -0.465  0.362 -0.216  0.097 -0.029  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.048  0.304 -0.335  0.062  0.274 -0.373  0.15   0.211 -0.451  0.453 -0.293  0.116  0.005 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.057  0.321 -0.239 -0.146  0.353 -0.115 -0.281  0.356 -0.016 -0.385  0.489 -0.29   0.006 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.067  0.329 -0.127 -0.284  0.239  0.203 -0.33  -0.081  0.396 -0.109 -0.408  0.491  0.008 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.079  0.33  -0.007 -0.337  0.016  0.348 -0.015 -0.371  0.014  0.419 -0.012 -0.58   0.01  -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.094  0.325  0.113 -0.297 -0.216  0.228  0.316 -0.109 -0.396 -0.084  0.421  0.483  0.013 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.115  0.311  0.227 -0.168 -0.35  -0.085  0.3    0.344 -0.011 -0.399 -0.483 -0.281  0.018 -0.006  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.145  0.285  0.326  0.038 -0.293 -0.366 -0.124  0.234  0.457  0.446  0.283  0.11   0.025 -0.01   0.004 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.195  0.236  0.388  0.288  0.012 -0.28  -0.452 -0.461 -0.351 -0.207 -0.091 -0.027  0.041 -0.018  0.008 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.302  0.132  0.356  0.475  0.483  0.408  0.294  0.182  0.096  0.042  0.014  0.003  0.078 -0.043  0.022 -0.011  0.005 -0.002  0.001 -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.799 -0.317 -0.231 -0.155 -0.097 -0.055 -0.029 -0.013 -0.006 -0.002 -0.001 -0.     0.295 -0.218  0.149 -0.095  0.056 -0.031  0.015 -0.007  0.003 -0.001  0.    -0.   ]
 [-0.    -0.286 -0.078 -0.042 -0.021 -0.01  -0.005 -0.002 -0.001 -0.    -0.    -0.    -0.    -0.136  0.345 -0.461  0.478 -0.416  0.313 -0.206  0.118 -0.058  0.024 -0.008  0.002]
 [ 0.    -0.183 -0.04  -0.017 -0.007 -0.003 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.229  0.378 -0.3    0.055  0.224 -0.415  0.462 -0.388  0.259 -0.137  0.056 -0.015]
 [-0.    -0.136 -0.025 -0.009 -0.003 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.272  0.326 -0.078 -0.244  0.369 -0.204 -0.121  0.389 -0.463  0.363 -0.199  0.069]
 [-0.    -0.108 -0.017 -0.006 -0.002 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.296  0.243  0.116 -0.341  0.169  0.205 -0.37   0.153  0.237 -0.466  0.41  -0.199]
 [ 0.    -0.089 -0.013 -0.004 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.309  0.145  0.252 -0.267 -0.124  0.344 -0.064 -0.329  0.288  0.155 -0.485  0.389]
 [ 0.    -0.075 -0.01  -0.002 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.315  0.041  0.317 -0.087 -0.312  0.147  0.3   -0.22  -0.277  0.32   0.234 -0.543]
 [ 0.    -0.064 -0.007 -0.002 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.316 -0.065  0.309  0.124 -0.296 -0.18   0.28   0.245 -0.255 -0.336  0.211  0.548]
 [-0.    -0.055 -0.006 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.312 -0.167  0.229  0.288 -0.087 -0.345 -0.098  0.312  0.308 -0.129 -0.481 -0.4  ]
 [-0.    -0.047 -0.005 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.302 -0.26   0.085  0.337  0.201 -0.173 -0.372 -0.181  0.211  0.461  0.42   0.208]
 [ 0.    -0.04  -0.004 -0.001 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.285 -0.339 -0.11   0.215  0.37   0.232 -0.089 -0.372 -0.465 -0.375 -0.209 -0.074]
 [ 0.    -0.033 -0.003 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.257 -0.389 -0.324 -0.093  0.19   0.398  0.463  0.399  0.272  0.146  0.06   0.016]
 [ 0.    -0.023 -0.002 -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.2   -0.366 -0.468 -0.487 -0.433 -0.333 -0.222 -0.129 -0.064 -0.026 -0.009 -0.002]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[-0.03   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.03   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.03  ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.502  0.     0.102]
 [ 0.     0.    -0.    ...  0.     0.502  0.   ]
 [ 0.     0.     0.    ...  0.102  0.     0.502]]
C_ab = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.06   0.     0.016]
 [ 0.     0.     0.    ...  0.    -0.002  0.   ]
 [ 0.     0.     0.    ... -0.009  0.    -0.002]]
C = 
[[ 1.     0.    -0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [-0.     0.    -0.027 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.375 -0.209 -0.074]
 [ 0.     0.     0.    ...  0.146  0.06   0.016]
 [ 0.     0.     0.    ... -0.026 -0.009 -0.002]]
******************************************
h0_0 = 
[[-0.75   0.    -0.153 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [-0.153  0.    -0.045 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.502  0.141 -0.   ]
 [ 0.     0.     0.    ...  0.141  0.502  0.102]
 [ 0.     0.     0.    ... -0.     0.102  0.502]]
h0_legacy = 
[[-0.75   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.028  0.    -0.958 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.792  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.875  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.958]]
Partitioning system: 2 impurity orbitals, 48 bath orbitals.
Generating basis for 2 electrons on impurity and 48 on bath.
Found 2 impurity configurations and 1 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 2 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]>]
DEBUG: build ham time = 1.1315960884094238
[init] dim=2  E0=-24.844428428273
blocks = [0.0], time block = 5.6743621826171875e-05
apply_ham time = 0.00014090538024902344
gen basis time = 0.0002410411834716797
sel basis time = 0.0003769397735595703
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 22x22
DEBUG: build ham time = 1.1334106922149658
DEBUG: finished rearranging vectors
DEBUG: for basis size 22, ham diag time = 1.1341447830200195
[iter 0] dim=    22  Es=[-25.053078377824 -25.053078377824]  |dE0|=2.086e-01
blocks = [0.0], time block = 3.1948089599609375e-05
apply_ham time = 0.0006949901580810547
gen basis time = 0.0008900165557861328
sel basis time = 0.0015308856964111328
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 124x124
DEBUG: build ham time = 1.152397871017456
DEBUG: finished rearranging vectors
DEBUG: for basis size 124, ham diag time = 1.1625621318817139
[iter 1] dim=   124  Es=[-25.125728266324 -25.125728266324]  |dE0|=7.265e-02
blocks = [0.0], time block = 0.00017189979553222656
apply_ham time = 0.0038459300994873047
gen basis time = 0.00450587272644043
sel basis time = 0.00554203987121582
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 496x496
DEBUG: build ham time = 1.1564781665802002
DEBUG: finished rearranging vectors
DEBUG: for basis size 496, ham diag time = 1.1787688732147217
[iter 2] dim=   496  Es=[-25.163157788042 -25.163157788042]  |dE0|=3.743e-02
blocks = [0.0], time block = 0.0006499290466308594
apply_ham time = 0.01584792137145996
gen basis time = 0.017960786819458008
sel basis time = 0.015993833541870117
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1488x1488
DEBUG: build ham time = 1.1550171375274658
DEBUG: finished rearranging vectors
DEBUG: for basis size 1488, ham diag time = 1.2303450107574463
[iter 3] dim=  1488  Es=[-25.186176741796 -25.186171360056]  |dE0|=2.302e-02
blocks = [0.0], time block = 0.0018949508666992188
apply_ham time = 0.047662973403930664
gen basis time = 0.053778886795043945
sel basis time = 0.04427504539489746
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4464x4464
DEBUG: build ham time = 1.2554988861083984
DEBUG: finished rearranging vectors
DEBUG: for basis size 4464, ham diag time = 1.5773508548736572
[iter 4] dim=  4464  Es=[-25.201212212130 -25.201211605240]  |dE0|=1.504e-02
blocks = [0.0], time block = 0.0058917999267578125
apply_ham time = 0.1650228500366211
gen basis time = 0.18138408660888672
sel basis time = 0.10954070091247559
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 11893x11893
DEBUG: build ham time = 1.3722851276397705
DEBUG: finished rearranging vectors
DEBUG: for basis size 11893, ham diag time = 2.391793727874756
[iter 5] dim= 11893  Es=[-25.211181572509 -25.211181514645]  |dE0|=9.969e-03
blocks = [0.0], time block = 0.015388011932373047
apply_ham time = 0.4070398807525635
gen basis time = 0.45468997955322266
sel basis time = 0.2758028507232666
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 28709x28709
DEBUG: build ham time = 1.6411418914794922
DEBUG: finished rearranging vectors
DEBUG: for basis size 28709, ham diag time = 6.654865741729736
[iter 6] dim= 28709  Es=[-25.217739326504 -25.217739320374]  |dE0|=6.558e-03
blocks = [0.0], time block = 0.03345036506652832
apply_ham time = 0.994117021560669
gen basis time = 1.1121189594268799
sel basis time = 0.5771269798278809
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 63648x63648
DEBUG: build ham time = 2.216165065765381
DEBUG: finished rearranging vectors
DEBUG: for basis size 63648, ham diag time = 13.127832889556885
[iter 7] dim= 63648  Es=[-25.221940640342 -25.221940639414]  |dE0|=4.201e-03
blocks = [0.0], time block = 0.07488107681274414
apply_ham time = 2.4026360511779785
gen basis time = 2.7034060955047607
sel basis time = 1.2456889152526855
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 2.9068286418914795
DEBUG: finished rearranging vectors
DEBUG: for basis size 100000, ham diag time = 12.273514986038208
[iter 8] dim=100000  Es=[-25.224519246017 -25.224519243766]  |dE0|=2.579e-03
blocks = [0.0], time block = 0.11432814598083496
apply_ham time = 3.888057231903076
gen basis time = 4.47767186164856
sel basis time = 2.4157681465148926
[iter 9] no new determinants proposed; stopping.
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 2.841151237487793
DEBUG: finished rearranging vectors
sci total time : 84.05796790122986
energies = [-25.225 -25.225], e0 = -25.22451924601748
len basis = 100000
len(basis(psis0)) = 100000
rdm : 
[[0.726+0.j 0.   +0.j]
 [0.   +0.j 0.726+0.j]]
impurity occupation: (1.4522246456243535+0j)
total occupation : (1.4522246456243535+0j)
target_indices = [0, 1, 50, 51]
 Founds blocks : [[0], [1], [2], [3]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 2.3780863285064697
DEBUG: build ham time = 3.508815050125122

Thermally-averaged calculation finished.
Data saved to 'dump/A_24'
