[UU-FVFLJ1WH1WG7:41204] shmem: mmap: an error occurred while determining whether or not /var/folders/s2/nnr5gscj1cj8wzpkytp53pgr0000gn/T//ompi.UU-FVFLJ1WH1WG7.501/jf.0/1315241984/sm_segment.UU-FVFLJ1WH1WG7.501.4e650000.0 could be created.
******************************************
******************************************
NF = 96, M = 48, Nimp = 2
******************************************
[[-0.75   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.75  ...  0.     0.028  0.   ]
 ...
 [ 0.     0.     0.    ...  0.87   0.     0.   ]
 [ 0.     0.     0.028 ...  0.     0.957  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.957]]
************
[[-0.75   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.042  0.037  0.028]
 [ 0.028  0.    -0.957 ...  0.     0.     0.   ]
 ...
 [ 0.     0.042  0.    ...  0.783  0.     0.   ]
 [ 0.     0.037  0.    ...  0.     0.87   0.   ]
 [ 0.     0.028  0.    ...  0.     0.     0.957]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 1, 0, 1)) = (0.5+0j)
U((0, 48, 0, 48)) = (0.5+0j)
U((0, 49, 0, 49)) = (0.5+0j)
U((1, 0, 1, 0)) = (0.5+0j)
U((1, 1, 1, 1)) = (0.5+0j)
setting to 0
U((1, 48, 1, 48)) = (0.5+0j)
U((1, 49, 1, 49)) = (0.5+0j)
U((48, 0, 48, 0)) = (0.5+0j)
U((48, 1, 48, 1)) = (0.5+0j)
U((48, 48, 48, 48)) = (0.5+0j)
setting to 0
U((48, 49, 48, 49)) = (0.5+0j)
U((49, 0, 49, 0)) = (0.5+0j)
U((49, 1, 49, 1)) = (0.5+0j)
U((49, 48, 49, 48)) = (0.5+0j)
U((49, 49, 49, 49)) = (0.5+0j)
setting to 0
h0_0 size:  (96, 96)
U_0 size:  (96, 96, 96, 96)
Going with Nelec_imp = 2, nbath = 46, Nelec = 48
imp_indices_full = [0, 1, 48, 49]
h0_0 = 
[[-0.75   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.028  0.    -0.957 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.783  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.87   0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.957]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=48, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 4 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], [1, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47], [48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72], [49, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95]]
[V1] Identical Groups (by block index): [[0, 1, 2, 3]]
[V1] iter 0, Tr(rho*h0) = -23.97608860
[V1] Ne = 48, initial tr(rho) = 48.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 12
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -21.13688711     -2.83920149      1.0211e+03
[V1]   10    -22.10109113     -0.68738065      1.6426e-02
[V1]   20    -22.15974026     -0.68738065      1.7637e-03
[V1]   30    -22.16603767     -0.68738065      1.8938e-04
[V1]   40    -22.16671385     -0.68738065      2.0334e-05
[V1]   50    -22.16678645     -0.68738065      2.1834e-06
[V1]   60    -22.16679425     -0.68738065      2.3444e-07
[V1] Converged in 64 iterations.
[V1] Final tr(rho) = 48.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[-0.032  0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.032  0.    ...  0.     0.     0.   ]
 [ 0.028  0.    -0.957 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.783  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.87   0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.957]]
DEBUG, Nimp_sf = 4
hmf_ab = 
[[-0.032+0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j -0.032+0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j -0.032+0.j ...  0.   +0.j  0.028+0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.87 +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.028+0.j ...  0.   +0.j  0.957+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.957+0.j]]

--- Analyzed Structure ---
Found 4 blocks
Blocks: [[0, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48], [1, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49], [2, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94], [3, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95]]
Identical Groups (by block index): [[0, 1, 2, 3]]
[blocks] 4 blocks; identical groups: [[0, 1, 2, 3]]
[check] Tr rho = 48.000000000000, sum blocks = 48.000000000000, Nelec = 48
[leader block 0] size=24 Nimp_b=1 Nelec_b=12
DEBUG: C1 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.    -0.022 -0.179  0.568  0.635 -0.079 -0.116 -0.3   -0.036 -0.137 -0.328 -0.     0.068 -0.    -0.001 -0.002 -0.001 -0.    -0.    -0.    -0.     0.    -0.    -0.   ]
 [ 0.    -0.031 -0.148 -0.031 -0.344 -0.477 -0.131  0.233  0.165 -0.174 -0.583 -0.314  0.251 -0.    -0.002 -0.002 -0.001  0.     0.     0.    -0.     0.    -0.    -0.   ]
 [ 0.    -0.038 -0.61   0.01  -0.404  0.182 -0.291 -0.334 -0.342  0.21  -0.128  0.229 -0.056 -0.    -0.002 -0.003 -0.001  0.     0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.045  0.13  -0.159 -0.111  0.619  0.335 -0.275  0.24  -0.248 -0.453  0.067  0.207 -0.    -0.003 -0.004 -0.002  0.     0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.053  0.155 -0.57   0.274 -0.284 -0.296 -0.258 -0.038 -0.019 -0.035  0.423  0.395 -0.    -0.004 -0.005 -0.002  0.     0.     0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.063  0.075 -0.129  0.148 -0.147  0.499  0.231 -0.524  0.283 -0.431  0.21  -0.209 -0.    -0.005 -0.007 -0.003  0.     0.     0.    -0.    -0.    -0.001 -0.   ]
 [ 0.    -0.076  0.264 -0.25   0.121  0.088 -0.295 -0.314  0.032  0.439 -0.222 -0.547 -0.333 -0.    -0.007 -0.009 -0.004  0.     0.     0.    -0.    -0.    -0.001 -0.   ]
 [ 0.    -0.092  0.497  0.166 -0.259 -0.015 -0.217 -0.161 -0.563 -0.498  0.002 -0.056 -0.084 -0.001 -0.01  -0.012 -0.005  0.001  0.001  0.001 -0.    -0.    -0.002 -0.   ]
 [ 0.    -0.117 -0.207 -0.206 -0.035 -0.379  0.323 -0.428  0.204 -0.367  0.084  0.021 -0.532 -0.001 -0.016 -0.017 -0.008  0.001  0.001  0.002  0.    -0.001 -0.003 -0.001]
 [ 0.    -0.16  -0.394 -0.398  0.345  0.274 -0.109  0.327 -0.266 -0.397  0.066 -0.334 -0.034 -0.003 -0.028 -0.027 -0.015  0.003  0.003  0.003  0.    -0.001 -0.006 -0.001]
 [ 0.    -0.255  0.108  0.041  0.021  0.139 -0.411  0.363  0.299 -0.089 -0.244  0.45  -0.484 -0.01  -0.062 -0.049 -0.033  0.009  0.008  0.007  0.002 -0.005 -0.017  0.   ]
 [ 0.    -0.798  0.007  0.119 -0.052 -0.039  0.126 -0.044  0.019  0.146  0.144 -0.064  0.218 -0.082 -0.353 -0.174 -0.198  0.056  0.068  0.031  0.007 -0.037 -0.142  0.037]
 [ 0.    -0.329  0.002  0.035 -0.013 -0.006  0.025  0.001  0.015  0.038  0.04  -0.008  0.049  0.16   0.515 -0.292  0.382  0.064 -0.209  0.152  0.075  0.038  0.379 -0.375]
 [ 0.    -0.216  0.001  0.018 -0.006 -0.002  0.011  0.004  0.009  0.018  0.021 -0.003  0.023  0.212  0.067  0.327 -0.057 -0.607  0.002 -0.333 -0.155  0.373  0.341  0.181]
 [ 0.    -0.161  0.001  0.011 -0.003 -0.001  0.006  0.004  0.006  0.011  0.014 -0.001  0.013  0.487  0.394  0.131  0.084  0.243  0.072 -0.122 -0.174 -0.355 -0.247  0.511]
 [ 0.    -0.128  0.     0.008 -0.002 -0.     0.004  0.003  0.005  0.007  0.01  -0.001  0.008 -0.659  0.341  0.12   0.214 -0.326 -0.208  0.1    0.192 -0.145 -0.228  0.322]
 [ 0.    -0.106  0.     0.006 -0.002 -0.     0.003  0.002  0.004  0.005  0.007 -0.     0.006 -0.355  0.327  0.286 -0.251  0.522  0.103 -0.493  0.009  0.231  0.059 -0.168]
 [ 0.    -0.089  0.     0.004 -0.001 -0.     0.002  0.002  0.003  0.004  0.006 -0.     0.004 -0.07  -0.307  0.362  0.74   0.128  0.045 -0.087 -0.346  0.074 -0.177 -0.179]
 [ 0.    -0.075  0.     0.003 -0.001 -0.     0.002  0.002  0.002  0.003  0.004 -0.     0.003  0.286  0.188  0.339 -0.157 -0.202 -0.037  0.148  0.276  0.134 -0.6   -0.468]
 [ 0.    -0.064  0.     0.003 -0.001 -0.     0.001  0.001  0.002  0.002  0.003 -0.     0.002 -0.042 -0.074  0.494 -0.281  0.043 -0.423  0.251 -0.261 -0.479  0.304 -0.18 ]
 [ 0.    -0.054  0.     0.002 -0.    -0.     0.001  0.001  0.001  0.002  0.003 -0.     0.002 -0.107  0.136  0.2    0.014 -0.122  0.84   0.284  0.041 -0.247  0.222 -0.117]
 [ 0.    -0.044  0.     0.001 -0.    -0.     0.001  0.001  0.001  0.001  0.002 -0.     0.001  0.16  -0.252  0.316  0.198  0.197 -0.07  -0.032  0.786 -0.032  0.261  0.195]
 [ 0.    -0.031  0.     0.001 -0.    -0.     0.     0.001  0.001  0.001  0.001 -0.     0.001 -0.006  0.074  0.177 -0.069  0.272 -0.024  0.65  -0.14   0.585  0.038  0.311]]
DEBUG: C2 = 
[[1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]]
DEBUG: C3 = 
[[-0.767  0.641  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.641 -0.767  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.046 -0.231  0.492  0.089 -0.494 -0.275 -0.201 -0.235  0.519 -0.019  0.096  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.389  0.306 -0.43   0.405 -0.242 -0.237 -0.383  0.159 -0.051  0.067  0.334  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.079 -0.116 -0.182  0.289 -0.594  0.667  0.178  0.071 -0.004 -0.044 -0.165  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.018 -0.104  0.013 -0.424  0.03   0.252 -0.332  0.667  0.302 -0.239  0.202  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.18   0.057  0.36   0.124  0.141  0.337  0.045 -0.252 -0.265 -0.424  0.609  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.315 -0.312 -0.325 -0.317 -0.142 -0.152  0.611 -0.025  0.137  0.107  0.387  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.306  0.023 -0.333 -0.252 -0.023 -0.01  -0.158 -0.398  0.119 -0.629 -0.372  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.292  0.29   0.378 -0.196 -0.382 -0.242  0.242  0.344 -0.424 -0.163 -0.248  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.677 -0.437  0.184  0.137  0.251  0.208 -0.156  0.053 -0.081  0.295 -0.265  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.032  0.033 -0.037 -0.561 -0.288  0.176 -0.392 -0.337 -0.345  0.405  0.132  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.264  0.672  0.125 -0.117  0.107  0.3    0.183 -0.112  0.477  0.268 -0.047  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.022 -0.066  0.372 -0.284 -0.145  0.44  -0.262 -0.524  0.347 -0.202  0.239]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.436 -0.564  0.223 -0.012  0.099 -0.136  0.477  0.008  0.021  0.091  0.42 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.851  0.233 -0.204  0.042 -0.133  0.259 -0.22   0.061 -0.14  -0.132 -0.062]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.251 -0.234  0.106 -0.063  0.249 -0.355 -0.243 -0.215  0.401  0.235 -0.598]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.056  0.29  -0.056  0.269  0.348 -0.367  0.1   -0.146  0.294 -0.656  0.185]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.045  0.238 -0.028 -0.011 -0.325 -0.126 -0.063  0.441  0.675  0.282  0.292]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.092  0.575  0.358 -0.053  0.226  0.21   0.548 -0.122  0.043  0.29  -0.184]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.08   0.295  0.194 -0.034 -0.193 -0.56  -0.259 -0.367 -0.348  0.295  0.328]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.012 -0.005  0.343  0.36   0.566  0.214 -0.453  0.281 -0.076  0.198  0.239]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.037  0.027  0.605 -0.346 -0.154 -0.2   -0.066  0.47  -0.164 -0.394 -0.204]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.014 -0.096  0.325  0.767 -0.48   0.043  0.076 -0.102  0.025 -0.05  -0.213]]
DEBUG: C_total = 
[[-0.767  0.641  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.014  0.017 -0.209  0.385 -0.485  0.494 -0.424  0.311 -0.195  0.104 -0.046  0.016 -0.004 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.02   0.024 -0.269  0.401 -0.311  0.046  0.252 -0.442  0.467 -0.364  0.218 -0.097  0.029 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.024  0.029 -0.299  0.339 -0.07  -0.269  0.375 -0.156 -0.206  0.449 -0.455  0.295 -0.117 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.029  0.035 -0.316  0.247  0.137 -0.354  0.123  0.276 -0.359  0.021  0.383 -0.49   0.292 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.034  0.041 -0.326  0.139  0.278 -0.247 -0.195  0.334  0.073 -0.396  0.115  0.406 -0.493 -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.041  0.049 -0.33   0.023  0.336 -0.028 -0.348  0.026  0.371 -0.022 -0.419  0.017  0.58  -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.048  0.058 -0.328 -0.096  0.306  0.205 -0.239 -0.311  0.119  0.396  0.077 -0.425 -0.481 -0.012  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.059  0.071 -0.319 -0.212  0.185  0.348  0.07  -0.309 -0.339  0.021  0.404  0.482  0.278 -0.016  0.005 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.075  0.09  -0.3   -0.316 -0.015  0.307  0.361  0.109 -0.247 -0.461 -0.444 -0.278 -0.108 -0.023  0.009 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.103  0.123 -0.263 -0.391 -0.268  0.015  0.299  0.459  0.458  0.345  0.201  0.088  0.026 -0.038  0.016 -0.007  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.163  0.195 -0.18  -0.388 -0.487 -0.48  -0.397 -0.282 -0.173 -0.09  -0.039 -0.013 -0.003 -0.076  0.041 -0.021  0.01  -0.005  0.002 -0.001  0.    -0.     0.    -0.   ]
 [ 0.512  0.613  0.264  0.19   0.125  0.077  0.043  0.022  0.01   0.004  0.001  0.     0.    -0.346  0.256 -0.174  0.109 -0.063  0.033 -0.015  0.006 -0.002  0.001 -0.   ]
 [ 0.211  0.253  0.076  0.04   0.02   0.009  0.004  0.002  0.001  0.     0.     0.     0.     0.102 -0.334  0.466 -0.484  0.415 -0.302  0.188 -0.099  0.043 -0.015  0.003]
 [ 0.139  0.166  0.04   0.017  0.007  0.003  0.001  0.     0.     0.     0.     0.     0.     0.218 -0.385  0.299 -0.028 -0.267  0.447 -0.462  0.356 -0.21   0.093 -0.027]
 [ 0.104  0.124  0.025  0.009  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.273 -0.332  0.053  0.283 -0.368  0.134  0.225 -0.454  0.448 -0.285  0.111]
 [ 0.082  0.098  0.017  0.006  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.304 -0.237 -0.156  0.351 -0.096 -0.294  0.348  0.003 -0.395  0.484 -0.283]
 [ 0.068  0.081  0.013  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.322 -0.124 -0.291  0.223  0.221 -0.32  -0.102  0.396 -0.09  -0.418  0.484]
 [ 0.057  0.068  0.01   0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.33  -0.003 -0.336 -0.007  0.348  0.008 -0.371 -0.008  0.419  0.007 -0.579]
 [ 0.048  0.058  0.007  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.33   0.118 -0.288 -0.233  0.209  0.327 -0.086 -0.396 -0.105  0.41   0.489]
 [ 0.041  0.049  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.324  0.233 -0.153 -0.353 -0.109  0.284  0.354  0.011 -0.387 -0.488 -0.289]
 [ 0.035  0.041  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.308  0.332  0.055 -0.278 -0.372 -0.146  0.214  0.451  0.452  0.291  0.115]
 [ 0.028  0.034  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.28   0.401  0.302  0.035 -0.26  -0.445 -0.464 -0.36  -0.215 -0.096 -0.028]
 [ 0.02   0.024  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.218  0.39   0.486  0.492  0.42   0.307  0.192  0.102  0.045  0.015  0.004]]
DEBUG: C_total_restored = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.    -0.022 -0.209  0.385 -0.485  0.494 -0.424  0.311 -0.195  0.104 -0.046  0.016 -0.004 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.031 -0.269  0.401 -0.311  0.046  0.252 -0.442  0.467 -0.364  0.218 -0.097  0.029 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.038 -0.299  0.339 -0.07  -0.269  0.375 -0.156 -0.206  0.449 -0.455  0.295 -0.117 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.045 -0.316  0.247  0.137 -0.354  0.123  0.276 -0.359  0.021  0.383 -0.49   0.292 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.053 -0.326  0.139  0.278 -0.247 -0.195  0.334  0.073 -0.396  0.115  0.406 -0.493 -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.063 -0.33   0.023  0.336 -0.028 -0.348  0.026  0.371 -0.022 -0.419  0.017  0.58  -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.076 -0.328 -0.096  0.306  0.205 -0.239 -0.311  0.119  0.396  0.077 -0.425 -0.481 -0.012  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.092 -0.319 -0.212  0.185  0.348  0.07  -0.309 -0.339  0.021  0.404  0.482  0.278 -0.016  0.005 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.117 -0.3   -0.316 -0.015  0.307  0.361  0.109 -0.247 -0.461 -0.444 -0.278 -0.108 -0.023  0.009 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.16  -0.263 -0.391 -0.268  0.015  0.299  0.459  0.458  0.345  0.201  0.088  0.026 -0.038  0.016 -0.007  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.255 -0.18  -0.388 -0.487 -0.48  -0.397 -0.282 -0.173 -0.09  -0.039 -0.013 -0.003 -0.076  0.041 -0.021  0.01  -0.005  0.002 -0.001  0.    -0.     0.    -0.   ]
 [ 0.    -0.798  0.264  0.19   0.125  0.077  0.043  0.022  0.01   0.004  0.001  0.     0.    -0.346  0.256 -0.174  0.109 -0.063  0.033 -0.015  0.006 -0.002  0.001 -0.   ]
 [-0.    -0.329  0.076  0.04   0.02   0.009  0.004  0.002  0.001  0.     0.     0.     0.     0.102 -0.334  0.466 -0.484  0.415 -0.302  0.188 -0.099  0.043 -0.015  0.003]
 [-0.    -0.216  0.04   0.017  0.007  0.003  0.001  0.     0.     0.     0.     0.     0.     0.218 -0.385  0.299 -0.028 -0.267  0.447 -0.462  0.356 -0.21   0.093 -0.027]
 [ 0.    -0.161  0.025  0.009  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.273 -0.332  0.053  0.283 -0.368  0.134  0.225 -0.454  0.448 -0.285  0.111]
 [ 0.    -0.128  0.017  0.006  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.304 -0.237 -0.156  0.351 -0.096 -0.294  0.348  0.003 -0.395  0.484 -0.283]
 [ 0.    -0.106  0.013  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.322 -0.124 -0.291  0.223  0.221 -0.32  -0.102  0.396 -0.09  -0.418  0.484]
 [-0.    -0.089  0.01   0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.33  -0.003 -0.336 -0.007  0.348  0.008 -0.371 -0.008  0.419  0.007 -0.579]
 [ 0.    -0.075  0.007  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.33   0.118 -0.288 -0.233  0.209  0.327 -0.086 -0.396 -0.105  0.41   0.489]
 [-0.    -0.064  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.324  0.233 -0.153 -0.353 -0.109  0.284  0.354  0.011 -0.387 -0.488 -0.289]
 [ 0.    -0.054  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.308  0.332  0.055 -0.278 -0.372 -0.146  0.214  0.451  0.452  0.291  0.115]
 [-0.    -0.044  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.28   0.401  0.302  0.035 -0.26  -0.445 -0.464 -0.36  -0.215 -0.096 -0.028]
 [ 0.    -0.031  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.218  0.39   0.486  0.492  0.42   0.307  0.192  0.102  0.045  0.015  0.004]]
h_block_final:
[[-0.032 -0.153 -0.121  0.    -0.     0.     0.    -0.     0.     0.    -0.     0.     0.     0.11   0.    -0.    -0.    -0.    -0.    -0.    -0.     0.     0.    -0.   ]
 [-0.153  0.023 -0.101 -0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.131  0.    -0.    -0.    -0.    -0.    -0.    -0.     0.     0.     0.   ]
 [-0.121 -0.101 -0.485  0.251  0.    -0.    -0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.    -0.    -0.     0.     0.     0.    -0.    -0.   ]
 [ 0.    -0.     0.251 -0.511  0.245  0.     0.    -0.     0.     0.    -0.     0.     0.    -0.    -0.     0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.   ]
 [-0.     0.     0.     0.245 -0.518  0.24   0.    -0.     0.    -0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.    -0.     0.   ]
 [ 0.    -0.    -0.     0.     0.24  -0.522  0.232 -0.     0.    -0.     0.     0.    -0.     0.     0.     0.    -0.    -0.    -0.     0.     0.     0.    -0.    -0.   ]
 [ 0.    -0.    -0.     0.     0.     0.232 -0.524  0.221  0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.    -0.    -0.    -0.   ]
 [-0.     0.    -0.    -0.    -0.    -0.     0.221 -0.525  0.207  0.    -0.    -0.     0.    -0.    -0.    -0.    -0.    -0.     0.     0.    -0.     0.     0.     0.   ]
 [ 0.    -0.    -0.     0.    -0.     0.     0.     0.207 -0.525  0.19  -0.     0.    -0.     0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.   ]
 [ 0.    -0.     0.     0.    -0.    -0.     0.     0.     0.19  -0.525  0.169 -0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.     0.   ]
 [-0.     0.     0.    -0.    -0.    -0.    -0.    -0.    -0.     0.169 -0.525  0.141  0.     0.     0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.     0.   ]
 [ 0.    -0.     0.     0.    -0.     0.     0.    -0.     0.    -0.     0.141 -0.525  0.102  0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.    -0.    -0.     0.    -0.     0.     0.     0.102 -0.525 -0.    -0.     0.     0.    -0.    -0.    -0.     0.    -0.    -0.    -0.   ]
 [ 0.11  -0.131 -0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.489  0.252  0.    -0.     0.    -0.     0.     0.     0.    -0.     0.   ]
 [ 0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.252  0.508  0.247 -0.     0.     0.    -0.     0.     0.    -0.     0.   ]
 [-0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.     0.247  0.515  0.241  0.     0.    -0.     0.     0.    -0.     0.   ]
 [-0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.    -0.    -0.     0.241  0.519  0.233  0.     0.    -0.     0.     0.     0.   ]
 [-0.    -0.    -0.     0.     0.    -0.     0.    -0.    -0.    -0.     0.     0.    -0.     0.     0.     0.     0.233  0.521  0.222  0.     0.     0.     0.    -0.   ]
 [-0.    -0.    -0.     0.    -0.    -0.     0.     0.    -0.     0.     0.    -0.    -0.    -0.     0.     0.     0.     0.222  0.522  0.208 -0.     0.     0.     0.   ]
 [-0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.     0.     0.208  0.522  0.191 -0.     0.     0.   ]
 [-0.    -0.     0.    -0.    -0.     0.    -0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.191  0.522  0.169 -0.     0.   ]
 [ 0.     0.     0.    -0.    -0.     0.    -0.     0.     0.    -0.     0.     0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.169  0.523  0.141 -0.   ]
 [ 0.     0.    -0.    -0.    -0.    -0.    -0.     0.    -0.    -0.     0.     0.    -0.     0.    -0.    -0.     0.     0.     0.     0.    -0.     0.141  0.523  0.102]
 [-0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.     0.     0.     0.    -0.     0.     0.     0.     0.    -0.     0.     0.     0.    -0.     0.102  0.523]]
C_block:
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.    -0.022 -0.209  0.385 -0.485  0.494 -0.424  0.311 -0.195  0.104 -0.046  0.016 -0.004 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.031 -0.269  0.401 -0.311  0.046  0.252 -0.442  0.467 -0.364  0.218 -0.097  0.029 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.038 -0.299  0.339 -0.07  -0.269  0.375 -0.156 -0.206  0.449 -0.455  0.295 -0.117 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.045 -0.316  0.247  0.137 -0.354  0.123  0.276 -0.359  0.021  0.383 -0.49   0.292 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.053 -0.326  0.139  0.278 -0.247 -0.195  0.334  0.073 -0.396  0.115  0.406 -0.493 -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.063 -0.33   0.023  0.336 -0.028 -0.348  0.026  0.371 -0.022 -0.419  0.017  0.58  -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.076 -0.328 -0.096  0.306  0.205 -0.239 -0.311  0.119  0.396  0.077 -0.425 -0.481 -0.012  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.092 -0.319 -0.212  0.185  0.348  0.07  -0.309 -0.339  0.021  0.404  0.482  0.278 -0.016  0.005 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [-0.    -0.117 -0.3   -0.316 -0.015  0.307  0.361  0.109 -0.247 -0.461 -0.444 -0.278 -0.108 -0.023  0.009 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.16  -0.263 -0.391 -0.268  0.015  0.299  0.459  0.458  0.345  0.201  0.088  0.026 -0.038  0.016 -0.007  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.   ]
 [ 0.    -0.255 -0.18  -0.388 -0.487 -0.48  -0.397 -0.282 -0.173 -0.09  -0.039 -0.013 -0.003 -0.076  0.041 -0.021  0.01  -0.005  0.002 -0.001  0.    -0.     0.    -0.   ]
 [ 0.    -0.798  0.264  0.19   0.125  0.077  0.043  0.022  0.01   0.004  0.001  0.     0.    -0.346  0.256 -0.174  0.109 -0.063  0.033 -0.015  0.006 -0.002  0.001 -0.   ]
 [-0.    -0.329  0.076  0.04   0.02   0.009  0.004  0.002  0.001  0.     0.     0.     0.     0.102 -0.334  0.466 -0.484  0.415 -0.302  0.188 -0.099  0.043 -0.015  0.003]
 [-0.    -0.216  0.04   0.017  0.007  0.003  0.001  0.     0.     0.     0.     0.     0.     0.218 -0.385  0.299 -0.028 -0.267  0.447 -0.462  0.356 -0.21   0.093 -0.027]
 [ 0.    -0.161  0.025  0.009  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.273 -0.332  0.053  0.283 -0.368  0.134  0.225 -0.454  0.448 -0.285  0.111]
 [ 0.    -0.128  0.017  0.006  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.304 -0.237 -0.156  0.351 -0.096 -0.294  0.348  0.003 -0.395  0.484 -0.283]
 [ 0.    -0.106  0.013  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.322 -0.124 -0.291  0.223  0.221 -0.32  -0.102  0.396 -0.09  -0.418  0.484]
 [-0.    -0.089  0.01   0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.33  -0.003 -0.336 -0.007  0.348  0.008 -0.371 -0.008  0.419  0.007 -0.579]
 [ 0.    -0.075  0.007  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.33   0.118 -0.288 -0.233  0.209  0.327 -0.086 -0.396 -0.105  0.41   0.489]
 [-0.    -0.064  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.324  0.233 -0.153 -0.353 -0.109  0.284  0.354  0.011 -0.387 -0.488 -0.289]
 [ 0.    -0.054  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.308  0.332  0.055 -0.278 -0.372 -0.146  0.214  0.451  0.452  0.291  0.115]
 [-0.    -0.044  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.28   0.401  0.302  0.035 -0.26  -0.445 -0.464 -0.36  -0.215 -0.096 -0.028]
 [ 0.    -0.031  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.218  0.39   0.486  0.492  0.42   0.307  0.192  0.102  0.045  0.015  0.004]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[-0.032  0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.032  0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.032 ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.523  0.     0.102]
 [ 0.     0.    -0.    ...  0.     0.523  0.   ]
 [ 0.     0.     0.    ...  0.102  0.     0.523]]
C_ab = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.096  0.    -0.028]
 [ 0.     0.     0.    ...  0.     0.004  0.   ]
 [ 0.     0.     0.    ...  0.015  0.     0.004]]
C = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [-0.     0.    -0.022 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.452  0.291  0.115]
 [ 0.     0.     0.    ... -0.215 -0.096 -0.028]
 [ 0.     0.     0.    ...  0.045  0.015  0.004]]
******************************************
h0_0 = 
[[-0.75   0.    -0.153 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [-0.153  0.     0.023 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.523  0.141 -0.   ]
 [ 0.     0.     0.    ...  0.141  0.523  0.102]
 [ 0.     0.     0.    ... -0.     0.102  0.523]]
h0_legacy = 
[[-0.75   0.     0.028 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.028  0.    -0.957 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.783  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.87   0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.957]]
Partitioning system: 2 impurity orbitals, 46 bath orbitals.
Generating basis for 2 electrons on impurity and 46 on bath.
Found 2 impurity configurations and 2 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 4 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]>, <SlaterDeterminant α=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36] β=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]>, <SlaterDeterminant α=[1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36] β=[1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]>]
DEBUG: build ham time = 1.102092981338501
[init] dim=4  E0=-23.790599389886
blocks = [0.0], time block = 2.6226043701171875e-05
apply_ham time = 0.0001747608184814453
gen basis time = 0.0002598762512207031
sel basis time = 0.0005941390991210938
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 44x44
DEBUG: build ham time = 1.1024408340454102
DEBUG: finished rearranging vectors
DEBUG: for basis size 44, ham diag time = 1.1034631729125977
[iter 0] dim=    44  Es=[-24.044927713034 -24.044927713034]  |dE0|=2.543e-01
blocks = [0.0], time block = 6.103515625e-05
apply_ham time = 0.0007998943328857422
gen basis time = 0.0010030269622802734
sel basis time = 0.0018818378448486328
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 178x178
DEBUG: build ham time = 1.107422113418579
DEBUG: finished rearranging vectors
DEBUG: for basis size 178, ham diag time = 1.1861093044281006
[iter 1] dim=   178  Es=[-24.249143991970 -24.119141143308]  |dE0|=2.042e-01
blocks = [0.0], time block = 0.0002460479736328125
apply_ham time = 0.005239725112915039
gen basis time = 0.006056070327758789
sel basis time = 0.006427764892578125
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 534x534
DEBUG: build ham time = 1.1237833499908447
DEBUG: finished rearranging vectors
DEBUG: for basis size 534, ham diag time = 1.2281129360198975
[iter 2] dim=   534  Es=[-24.251218069646 -24.151580077359]  |dE0|=2.074e-03
blocks = [0.0], time block = 0.0006992816925048828
apply_ham time = 0.016731739044189453
gen basis time = 0.01924610137939453
sel basis time = 0.019593000411987305
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1602x1602
DEBUG: build ham time = 1.1386351585388184
DEBUG: finished rearranging vectors
DEBUG: for basis size 1602, ham diag time = 1.319462776184082
[iter 3] dim=  1602  Es=[-24.252190872126 -24.169619726461]  |dE0|=9.728e-04
blocks = [0.0], time block = 0.002064943313598633
apply_ham time = 0.05140209197998047
gen basis time = 0.05810117721557617
sel basis time = 0.0494227409362793
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4806x4806
DEBUG: build ham time = 1.1953659057617188
DEBUG: finished rearranging vectors
DEBUG: for basis size 4806, ham diag time = 1.7010881900787354
[iter 4] dim=  4806  Es=[-24.252568628100 -24.180192961807]  |dE0|=3.778e-04
blocks = [0.0], time block = 0.006148099899291992
apply_ham time = 0.15422987937927246
gen basis time = 0.1726529598236084
sel basis time = 0.11687493324279785
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 13090x13090
DEBUG: build ham time = 1.3181958198547363
DEBUG: finished rearranging vectors
DEBUG: for basis size 13090, ham diag time = 4.08355188369751
[iter 5] dim= 13090  Es=[-24.252727471739 -24.186435588915]  |dE0|=1.588e-04
blocks = [0.0], time block = 0.01698589324951172
apply_ham time = 0.44414377212524414
gen basis time = 0.4971120357513428
sel basis time = 0.2703828811645508
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 29926x29926
DEBUG: build ham time = 1.5834901332855225
DEBUG: finished rearranging vectors
DEBUG: for basis size 29926, ham diag time = 8.355473041534424
[iter 6] dim= 29926  Es=[-24.252791465665 -24.190396369183]  |dE0|=6.399e-05
blocks = [0.0], time block = 0.039273977279663086
apply_ham time = 0.9962291717529297
gen basis time = 1.1179461479187012
sel basis time = 0.5772778987884521
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 65526x65526
DEBUG: build ham time = 2.1459219455718994
DEBUG: finished rearranging vectors
DEBUG: for basis size 65526, ham diag time = 17.371253967285156
[iter 7] dim= 65526  Es=[-24.252818724224 -24.192600114265]  |dE0|=2.726e-05
blocks = [0.0], time block = 0.07381200790405273
apply_ham time = 2.321408987045288
gen basis time = 2.608229875564575
sel basis time = 1.164320945739746
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 99995x99995
DEBUG: build ham time = 2.749422073364258
DEBUG: finished rearranging vectors
DEBUG: for basis size 99995, ham diag time = 27.154510021209717
[iter 8] dim= 99995  Es=[-24.252829037778 -24.193770916808]  |dE0|=1.031e-05
blocks = [0.0], time block = 0.11319804191589355
apply_ham time = 3.5709228515625
gen basis time = 4.1423821449279785
sel basis time = 2.3308589458465576
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 2.720186710357666
DEBUG: finished rearranging vectors
DEBUG: for basis size 100000, ham diag time = 25.26706099510193
[iter 9] dim=100000  Es=[-24.252829092144 -24.193780693366]  |dE0|=5.437e-08
[conv] reached |dE| < 1e-05
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 2.815934181213379
DEBUG: finished rearranging vectors
sci total time : 143.7571861743927
energies = [-24.253 -24.194], e0 = -24.252829092144765
len basis = 100000
len(basis(psis0)) = 100000
rdm : 
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
impurity occupation: (1.0000063087406734+0j)
total occupation : (1.0000063087406734+0j)
target_indices = [0, 1, 48, 49]
 Founds blocks : [[0], [1], [2], [3]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 4.009600877761841
DEBUG: build ham time = 3.800585985183716

Thermally-averaged calculation finished.
Data saved to 'dump/A_23'
