******************************************
******************************************
NF = 98, M = 49, Nimp = 1
******************************************
[[-0.25   0.     0.028 ...  0.     0.028  0.   ]
 [ 0.    -0.25   0.    ...  0.036  0.     0.028]
 [ 0.028  0.    -2.208 ...  0.     0.     0.   ]
 ...
 [ 0.     0.036  0.    ...  2.125  0.     0.   ]
 [ 0.028  0.     0.    ...  0.     2.208  0.   ]
 [ 0.     0.028  0.    ...  0.     0.     2.208]]
************
[[-0.25   0.028  0.036 ...  0.04   0.036  0.028]
 [ 0.028 -2.208  0.    ...  0.     0.     0.   ]
 [ 0.036  0.    -2.125 ...  0.     0.     0.   ]
 ...
 [ 0.04   0.     0.    ...  2.042  0.     0.   ]
 [ 0.036  0.     0.    ...  0.     2.125  0.   ]
 [ 0.028  0.     0.    ...  0.     0.     2.208]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 49, 0, 49)) = (0.5+0j)
U((49, 0, 49, 0)) = (0.5+0j)
U((49, 49, 49, 49)) = (0.5+0j)
setting to 0
h0_0 size:  (98, 98)
U_0 size:  (98, 98, 98, 98)
Going with Nelec_imp = 1, nbath = 48, Nelec = 49
imp_indices_full = [0, 49]
h0_0 = 
[[-0.25   0.028  0.036 ...  0.     0.     0.   ]
 [ 0.028 -2.208  0.    ...  0.     0.     0.   ]
 [ 0.036  0.    -2.125 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  2.042  0.     0.   ]
 [ 0.     0.     0.    ...  0.     2.125  0.   ]
 [ 0.     0.     0.    ...  0.     0.     2.208]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=49, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 2 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48], [49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97]]
[V1] Identical Groups (by block index): [[0, 1]]
[V1] iter 0, Tr(rho*h0) = -60.36312105
[V1] Ne = 49, initial tr(rho) = 49.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 2
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -60.19108228     -0.17203877      1.0602e+03
[V1]   10    -60.21893160     -0.12977114      9.7535e-04
[V1]   20    -60.22236252     -0.12540416      1.0216e-04
[V1]   30    -60.22272690     -0.12503451      1.0950e-05
[V1]   40    -60.22276599     -0.12500295      1.1756e-06
[V1]   50    -60.22277019     -0.12500025      1.2623e-07
[V1] Converged in 52 iterations.
[V1] Final tr(rho) = 49.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[ 0.     0.028  0.036 ...  0.     0.     0.   ]
 [ 0.028 -2.208  0.    ...  0.     0.     0.   ]
 [ 0.036  0.    -2.125 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  2.042  0.     0.   ]
 [ 0.     0.     0.    ...  0.     2.125  0.   ]
 [ 0.     0.     0.    ...  0.     0.     2.208]]
DEBUG, Nimp_sf = 2
hmf_ab = 
[[ 0.   +0.j  0.   +0.j  0.028+0.j ...  0.   +0.j  0.028+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.036+0.j  0.   +0.j  0.028+0.j]
 [ 0.028+0.j  0.   +0.j -2.208+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.036+0.j  0.   +0.j ...  2.125+0.j  0.   +0.j  0.   +0.j]
 [ 0.028+0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  2.208+0.j  0.   +0.j]
 [ 0.   +0.j  0.028+0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  2.208+0.j]]

--- Analyzed Structure ---
Found 2 blocks
Blocks: [[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97]]
Identical Groups (by block index): [[0, 1]]
[blocks] 2 blocks; identical groups: [[0, 1]]
[check] Tr rho = 49.000000000001, sum blocks = 50.000000000000, Nelec = 49
[leader block 0] size=49 Nimp_b=1 Nelec_b=25
DEBUG: C1 = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     0.002  0.026 ... -0.     0.     0.   ]
 [ 0.     0.003  0.054 ... -0.    -0.    -0.   ]
 ...
 [ 0.     0.077 -0.    ...  0.093 -0.199  0.05 ]
 [ 0.     0.066 -0.    ...  0.164 -0.544 -0.061]
 [ 0.     0.049 -0.    ...  0.128 -0.181  0.076]]
DEBUG: C2 = 
[[ 1.  0.  0. ...  0.  0.  0.]
 [ 0. -1.  0. ...  0.  0.  0.]
 [ 0.  0.  1. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  1.  0.  0.]
 [ 0.  0.  0. ...  0.  1.  0.]
 [ 0.  0.  0. ...  0.  0.  1.]]
DEBUG: C3 = 
[[-0.97   0.244  0.    ...  0.     0.     0.   ]
 [-0.244 -0.97   0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.     0.     0.   ]
 [ 0.     0.     0.    ...  0.     1.     0.   ]
 [ 0.     0.     0.    ...  0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.116 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.068 -0.168  0.052]
 [ 0.     0.     0.    ... -0.013 -0.056 -0.079]
 [ 0.     0.     0.    ...  0.036 -0.053 -0.513]]
DEBUG: C_total = 
[[-0.97   0.244  0.    ...  0.     0.     0.   ]
 [ 0.001  0.002 -0.124 ...  0.    -0.     0.   ]
 [ 0.001  0.003 -0.161 ...  0.     0.     0.   ]
 ...
 [ 0.019  0.075  0.001 ...  0.004  0.001  0.   ]
 [ 0.016  0.064  0.001 ... -0.    -0.    -0.   ]
 [ 0.012  0.047  0.001 ...  0.     0.     0.   ]]
DEBUG: C_total_restored = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [-0.    -0.002 -0.124 ...  0.    -0.     0.   ]
 [-0.    -0.003 -0.161 ...  0.     0.     0.   ]
 ...
 [ 0.    -0.077  0.001 ...  0.004  0.001  0.   ]
 [ 0.    -0.066  0.001 ... -0.    -0.    -0.   ]
 [-0.    -0.049  0.001 ...  0.     0.     0.   ]]
h_block_final:
[[ 0.    -0.201 -0.218 ... -0.     0.     0.   ]
 [-0.201  0.749 -0.055 ...  0.    -0.    -0.   ]
 [-0.218 -0.055 -1.255 ...  0.     0.     0.   ]
 ...
 [-0.     0.     0.    ...  1.281  0.199 -0.   ]
 [ 0.    -0.     0.    ...  0.199  1.282  0.143]
 [ 0.    -0.     0.    ... -0.     0.143  1.282]]
C_block:
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [-0.    -0.002 -0.124 ...  0.    -0.     0.   ]
 [-0.    -0.003 -0.161 ...  0.     0.     0.   ]
 ...
 [ 0.    -0.077  0.001 ...  0.004  0.001  0.   ]
 [ 0.    -0.066  0.001 ... -0.    -0.    -0.   ]
 [-0.    -0.049  0.001 ...  0.     0.     0.   ]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[ 0.     0.    -0.201 ...  0.     0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.   ]
 [-0.201  0.     0.749 ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.282  0.     0.143]
 [ 0.     0.    -0.    ...  0.     1.282  0.   ]
 [ 0.     0.     0.    ...  0.143  0.     1.282]]
C_ab = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [-0.     0.    -0.002 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.     0.    -0.   ]
 [-0.     0.    -0.049 ...  0.     0.     0.   ]
 [ 0.    -0.     0.    ...  0.     0.     0.   ]]
C = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [-0.    -0.002 -0.124 ...  0.     0.     0.   ]
 [-0.    -0.003 -0.161 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.004  0.001  0.   ]
 [ 0.     0.     0.    ... -0.    -0.    -0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.   ]]
******************************************
h0_0 = 
[[-0.25  -0.201 -0.218 ...  0.     0.     0.   ]
 [-0.201  0.749 -0.055 ...  0.     0.     0.   ]
 [-0.218 -0.055 -1.255 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.281  0.199 -0.   ]
 [ 0.     0.     0.    ...  0.199  1.282  0.143]
 [ 0.     0.     0.    ... -0.     0.143  1.282]]
h0_legacy = 
[[-0.25   0.028  0.036 ...  0.     0.     0.   ]
 [ 0.028 -2.208  0.    ...  0.     0.     0.   ]
 [ 0.036  0.    -2.125 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  2.042  0.     0.   ]
 [ 0.     0.     0.    ...  0.     2.125  0.   ]
 [ 0.     0.     0.    ...  0.     0.     2.208]]
Partitioning system: 1 impurity orbitals, 48 bath orbitals.
Generating basis for 1 electrons on impurity and 48 on bath.
Found 2 impurity configurations and 1 bath configurations.
Generated a total of 2 unique starting determinants.
sb = [<SlaterDeterminant α=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]>, <SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] β=[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]>]
DEBUG: build ham time = 1.0420198440551758
[init] dim=2  E0=-60.246583009018
blocks = [-0.5, 0.5], time block = 5.1021575927734375e-05
apply_ham time = 9.918212890625e-05
gen basis time = 0.00015020370483398438
sel basis time = 0.0001857280731201172
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 6x6
DEBUG: build ham time = 1.0529510974884033
  Processing Sz=0.5 block of size 6x6
DEBUG: build ham time = 1.050065040588379
DEBUG: finished rearranging vectors
DEBUG: for basis size 12, ham diag time = 2.1037590503692627
[iter 0] dim=    12  Es=[-60.318644854800 -60.318644854800]  |dE0|=7.206e-02
blocks = [-0.5, 0.5], time block = 2.5033950805664062e-05
apply_ham time = 0.00031113624572753906
gen basis time = 0.00039124488830566406
sel basis time = 0.0004017353057861328
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 19x19
DEBUG: build ham time = 1.0501179695129395
  Processing Sz=0.5 block of size 19x19
DEBUG: build ham time = 1.0629148483276367
DEBUG: finished rearranging vectors
DEBUG: for basis size 38, ham diag time = 2.1135799884796143
[iter 1] dim=    38  Es=[-60.325276907241 -60.325276907241]  |dE0|=6.632e-03
blocks = [-0.5, 0.5], time block = 5.507469177246094e-05
apply_ham time = 0.0008618831634521484
gen basis time = 0.0009961128234863281
sel basis time = 0.0008687973022460938
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 47x47
DEBUG: build ham time = 1.0500719547271729
  Processing Sz=0.5 block of size 47x47
DEBUG: build ham time = 1.0576629638671875
DEBUG: finished rearranging vectors
DEBUG: for basis size 94, ham diag time = 2.1091299057006836
[iter 2] dim=    94  Es=[-60.326382898283 -60.326382898283]  |dE0|=1.106e-03
blocks = [-0.5, 0.5], time block = 0.00011873245239257812
apply_ham time = 0.002180814743041992
gen basis time = 0.002483844757080078
sel basis time = 0.0016598701477050781
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 104x104
DEBUG: build ham time = 1.0697667598724365
  Processing Sz=0.5 block of size 104x104
DEBUG: build ham time = 1.0597870349884033
DEBUG: finished rearranging vectors
DEBUG: for basis size 208, ham diag time = 2.272042989730835
[iter 3] dim=   208  Es=[-60.326575287337 -60.326575287337]  |dE0|=1.924e-04
blocks = [-0.5, 0.5], time block = 0.00028395652770996094
apply_ham time = 0.005126953125
gen basis time = 0.005738019943237305
sel basis time = 0.0032460689544677734
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 202x202
DEBUG: build ham time = 1.0502960681915283
  Processing Sz=0.5 block of size 202x202
DEBUG: build ham time = 1.0604238510131836
DEBUG: finished rearranging vectors
DEBUG: for basis size 404, ham diag time = 2.2033979892730713
[iter 4] dim=   404  Es=[-60.326608747889 -60.326608747888]  |dE0|=3.346e-05
blocks = [-0.5, 0.5], time block = 0.0006580352783203125
apply_ham time = 0.01011800765991211
gen basis time = 0.01128387451171875
sel basis time = 0.006215095520019531
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 348x348
DEBUG: build ham time = 1.0595982074737549
  Processing Sz=0.5 block of size 348x348
DEBUG: build ham time = 1.0500669479370117
DEBUG: finished rearranging vectors
DEBUG: for basis size 696, ham diag time = 2.361013174057007
[iter 5] dim=   696  Es=[-60.326614522323 -60.326614522323]  |dE0|=5.774e-06
[conv] reached |dE| < 1e-05
Found 2 S_z blocks: [-0.5, 0.5]
  Processing Sz=-0.5 block of size 348x348
DEBUG: build ham time = 1.0567197799682617
  Processing Sz=0.5 block of size 348x348
DEBUG: build ham time = 1.0600409507751465
DEBUG: finished rearranging vectors
sci total time : 30.519619941711426
energies = [-60.327 -60.327], e0 = -60.326614522329024
len basis = 696
len(basis(psis0)) = 696
target_indices = [0, 49]
 Founds blocks : [[0], [1]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 1.068284034729004
DEBUG: build ham time = 1.0979580879211426
target_indices = [0, 49]
 Founds blocks : [[0], [1]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 1.072249174118042
DEBUG: build ham time = 1.0635571479797363
rdm : 
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
impurity occupation: (0.9999915685914571+0j)
total occupation : (0.9999915685914571+0j)

Thermally-averaged calculation finished.
Data saved to 'dump/A_48'
