******************************************
******************************************
NF = 80, M = 40, Nimp = 2
******************************************
[[-0.75   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.75  ...  0.     0.033  0.   ]
 ...
 [ 0.     0.     0.    ...  0.842  0.     0.   ]
 [ 0.     0.     0.033 ...  0.     0.947  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]
************
[[-0.75   0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.048  0.043  0.033]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.048  0.    ...  0.737  0.     0.   ]
 [ 0.     0.043  0.    ...  0.     0.842  0.   ]
 [ 0.     0.033  0.    ...  0.     0.     0.947]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 1, 0, 1)) = (0.5+0j)
U((0, 40, 0, 40)) = (0.5+0j)
U((0, 41, 0, 41)) = (0.5+0j)
U((1, 0, 1, 0)) = (0.5+0j)
U((1, 1, 1, 1)) = (0.5+0j)
setting to 0
U((1, 40, 1, 40)) = (0.5+0j)
U((1, 41, 1, 41)) = (0.5+0j)
U((40, 0, 40, 0)) = (0.5+0j)
U((40, 1, 40, 1)) = (0.5+0j)
U((40, 40, 40, 40)) = (0.5+0j)
setting to 0
U((40, 41, 40, 41)) = (0.5+0j)
U((41, 0, 41, 0)) = (0.5+0j)
U((41, 1, 41, 1)) = (0.5+0j)
U((41, 40, 41, 40)) = (0.5+0j)
U((41, 41, 41, 41)) = (0.5+0j)
setting to 0
h0_0 size:  (80, 80)
U_0 size:  (80, 80, 80, 80)
Going with Nelec_imp = 2, nbath = 38, Nelec = 40
imp_indices_full = [0, 1, 40, 41]
******************************************
h0_0 = 
[[-0.75   0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.737  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.842  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]
h0_legacy = 
[[-0.75   0.     0.033 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.033  0.    -0.947 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.737  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.842  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.947]]
Partitioning system: 2 impurity orbitals, 38 bath orbitals.
Generating basis for 2 electrons on impurity and 38 on bath.
Found 2 impurity configurations and 2 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 4 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 21, 22, 23, 24, 25, 26, 27, 28, 29]>, <SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]>]
DEBUG: entering selective_ci()
DEBUG: constructing tables
DEBUG: tables constructed
DEBUG: build ham time = 0.0003662109375
[init] dim=4  E0=-19.947368421053
blocks = [0.0], time block = 6.985664367675781e-05
apply_ham time = 0.00292205810546875
gen basis time = 0.0031707286834716797
sel basis time = 0.0029642581939697266
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 156x156
DEBUG: build ham time = 0.001753091812133789
DEBUG: finished rearranging vectors
DEBUG: for basis size 156, ham diag time = 0.00898885726928711
[iter 0] dim=   156  Es=[-20.099982208274 -20.099982208274]  |dE0|=1.526e-01
blocks = [0.0], time block = 0.00020003318786621094
apply_ham time = 0.005248069763183594
gen basis time = 0.0076751708984375
sel basis time = 0.01850605010986328
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 513x513
DEBUG: build ham time = 0.0052111148834228516
DEBUG: finished rearranging vectors
DEBUG: for basis size 513, ham diag time = 0.09900689125061035
[iter 1] dim=   513  Es=[-20.158358130052 -20.113205364972]  |dE0|=5.838e-02
blocks = [0.0], time block = 0.0006158351898193359
apply_ham time = 0.025555133819580078
gen basis time = 0.03987717628479004
sel basis time = 0.09876203536987305
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1539x1539
DEBUG: build ham time = 0.015613794326782227
DEBUG: finished rearranging vectors
DEBUG: for basis size 1539, ham diag time = 0.18518805503845215
[iter 2] dim=  1539  Es=[-20.210861549730 -20.153889545115]  |dE0|=5.250e-02
blocks = [0.0], time block = 0.0018150806427001953
apply_ham time = 0.08341717720031738
gen basis time = 0.1314697265625
sel basis time = 0.33341526985168457
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4617x4617
DEBUG: build ham time = 0.04712414741516113
DEBUG: finished rearranging vectors
DEBUG: for basis size 4617, ham diag time = 0.4926338195800781
[iter 3] dim=  4617  Es=[-20.228736117567 -20.163095385404]  |dE0|=1.787e-02
blocks = [0.0], time block = 0.005445003509521484
apply_ham time = 0.2740442752838135
gen basis time = 0.44391918182373047
sel basis time = 0.9598948955535889
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 13851x13851
DEBUG: build ham time = 0.14346909523010254
DEBUG: finished rearranging vectors
DEBUG: for basis size 13851, ham diag time = 1.6059010028839111
[iter 4] dim= 13851  Es=[-20.241334345832 -20.173833964779]  |dE0|=1.260e-02
blocks = [0.0], time block = 0.01705336570739746
apply_ham time = 0.9410378932952881
gen basis time = 1.5080490112304688
sel basis time = 2.7578999996185303
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 41553x41553
DEBUG: build ham time = 0.48819804191589355
DEBUG: finished rearranging vectors
DEBUG: for basis size 41553, ham diag time = 5.392384052276611
[iter 5] dim= 41553  Es=[-20.245468829758 -20.178158858906]  |dE0|=4.134e-03
blocks = [0.0], time block = 0.05046701431274414
apply_ham time = 3.3178188800811768
gen basis time = 5.318885803222656
sel basis time = 8.240068197250366
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 1.1677072048187256
DEBUG: finished rearranging vectors
DEBUG: for basis size 100000, ham diag time = 19.45410919189453
[iter 6] dim=100000  Es=[-20.247681132719 -20.180655579981]  |dE0|=2.212e-03
blocks = [0.0], time block = 0.11223816871643066
apply_ham time = 8.23952603340149
gen basis time = 13.581214904785156
sel basis time = 19.572885036468506
[iter 7] no new determinants proposed; stopping.
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 1.1666030883789062
^CTraceback (most recent call last):
  File "/Users/bashe338/work/clic/tmp/nbconv/metal/Gamma0_0.1/imp2/multiorbimp_comp.py", line 147, in <module>
    res = selective_ci(
          ^^^^^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/solve/sci.py", line 278, in selective_ci
    evals, evecs = get_roots(basis0,h0,U,num_roots,tables=tables)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/solve/diagh.py", line 173, in get_roots
    evals_block, evecs_block = davidson(
                               ^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/solve/davidson.py", line 181, in davidson
    D = _block_orth(D, B)
        ^^^^^^^^^^^^^^^^^
  File "/Users/bashe338/work/clic/clic/solve/davidson.py", line 36, in _block_orth
    def _block_orth(X, B=None, tol=1e-12):
    
KeyboardInterrupt
^C