[UU-FVFLJ1WH1WG7:41435] shmem: mmap: an error occurred while determining whether or not /var/folders/s2/nnr5gscj1cj8wzpkytp53pgr0000gn/T//ompi.UU-FVFLJ1WH1WG7.501/jf.0/1054932992/sm_segment.UU-FVFLJ1WH1WG7.501.3ee10000.0 could be created.
******************************************
******************************************
NF = 120, M = 60, Nimp = 2
******************************************
[[-0.75   0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.75  ...  0.     0.024  0.   ]
 ...
 [ 0.     0.     0.    ...  0.897  0.     0.   ]
 [ 0.     0.     0.024 ...  0.     0.966  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.966]]
************
[[-0.75   0.     0.024 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.035  0.031  0.024]
 [ 0.024  0.    -0.966 ...  0.     0.     0.   ]
 ...
 [ 0.     0.035  0.    ...  0.828  0.     0.   ]
 [ 0.     0.031  0.    ...  0.     0.897  0.   ]
 [ 0.     0.024  0.    ...  0.     0.     0.966]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 1, 0, 1)) = (0.5+0j)
U((0, 60, 0, 60)) = (0.5+0j)
U((0, 61, 0, 61)) = (0.5+0j)
U((1, 0, 1, 0)) = (0.5+0j)
U((1, 1, 1, 1)) = (0.5+0j)
setting to 0
U((1, 60, 1, 60)) = (0.5+0j)
U((1, 61, 1, 61)) = (0.5+0j)
U((60, 0, 60, 0)) = (0.5+0j)
U((60, 1, 60, 1)) = (0.5+0j)
U((60, 60, 60, 60)) = (0.5+0j)
setting to 0
U((60, 61, 60, 61)) = (0.5+0j)
U((61, 0, 61, 0)) = (0.5+0j)
U((61, 1, 61, 1)) = (0.5+0j)
U((61, 60, 61, 60)) = (0.5+0j)
U((61, 61, 61, 61)) = (0.5+0j)
setting to 0
h0_0 size:  (120, 120)
U_0 size:  (120, 120, 120, 120)
Going with Nelec_imp = 2, nbath = 58, Nelec = 60
imp_indices_full = [0, 1, 60, 61]
h0_0 = 
[[-0.75   0.     0.024 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.024  0.    -0.966 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.828  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.897  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.966]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=60, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 4 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30], [1, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], [60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90], [61, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]]
[V1] Identical Groups (by block index): [[0, 1, 2, 3]]
[V1] iter 0, Tr(rho*h0) = -30.00002054
[V1] Ne = 60, initial tr(rho) = 60.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 12
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -27.15414601     -2.84587454      1.0272e+03
[V1]   10    -28.10073902     -0.69956734      1.5986e-02
[V1]   20    -28.15781541     -0.69956734      1.7164e-03
[V1]   30    -28.16394394     -0.69956734      1.8430e-04
[V1]   40    -28.16460199     -0.69956734      1.9789e-05
[V1]   50    -28.16467265     -0.69956734      2.1248e-06
[V1]   60    -28.16468023     -0.69956734      2.2815e-07
[V1] Converged in 64 iterations.
[V1] Final tr(rho) = 60.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[-0.026  0.     0.024 ...  0.     0.     0.   ]
 [ 0.    -0.026  0.    ...  0.     0.     0.   ]
 [ 0.024  0.    -0.966 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.828  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.897  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.966]]
DEBUG, Nimp_sf = 4
hmf_ab = 
[[-0.026+0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j -0.026+0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j -0.026+0.j ...  0.   +0.j  0.024+0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.897+0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.024+0.j ...  0.   +0.j  0.966+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.966+0.j]]

--- Analyzed Structure ---
Found 4 blocks
Blocks: [[0, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60], [1, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61], [2, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118], [3, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119]]
Identical Groups (by block index): [[0, 1, 2, 3]]
[blocks] 4 blocks; identical groups: [[0, 1, 2, 3]]
[check] Tr rho = 60.000000000000, sum blocks = 60.000000000000, Nelec = 60
[leader block 0] size=30 Nimp_b=1 Nelec_b=15
DEBUG: C1 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.019  0.028  0.    -0.063  0.     0.     0.274 -0.     0.     0.    -0.689  0.    -0.315 -0.589  0.    -0.    -0.     0.     0.     0.     0.    -0.002 -0.001  0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.026  0.364  0.599 -0.335  0.167  0.128  0.235 -0.092  0.171 -0.366  0.099  0.289 -0.044  0.07  -0.155 -0.    -0.     0.    -0.    -0.     0.    -0.002 -0.001 -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.     0.032 -0.205  0.267 -0.138 -0.396 -0.606 -0.151  0.474 -0.073 -0.087 -0.094  0.206  0.079  0.004 -0.158 -0.    -0.     0.    -0.    -0.     0.    -0.003 -0.001 -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.     0.037  0.607  0.131  0.065  0.006 -0.434  0.057 -0.112 -0.309  0.13  -0.114 -0.308 -0.002  0.184  0.387 -0.    -0.     0.    -0.    -0.     0.    -0.004 -0.002 -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.     0.042 -0.286  0.352  0.273 -0.198  0.198  0.012 -0.253 -0.68  -0.074  0.098  0.144 -0.272 -0.004  0.055 -0.    -0.     0.    -0.    -0.     0.    -0.004 -0.002 -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.     0.048 -0.49   0.129  0.025  0.212 -0.29   0.662 -0.159  0.074 -0.03   0.044 -0.238  0.256  0.095  0.092 -0.    -0.     0.    -0.    -0.     0.    -0.005 -0.003 -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.     0.055  0.152  0.053 -0.083  0.032  0.231  0.253  0.184 -0.312  0.6   -0.143  0.146  0.383  0.098 -0.395 -0.    -0.     0.    -0.    -0.     0.    -0.007 -0.003 -0.    -0.    -0.    -0.     0.     0.   ]
 [ 0.     0.063 -0.264  0.088 -0.64   0.275 -0.021 -0.171  0.031 -0.063  0.4    0.056 -0.047 -0.407  0.13   0.224 -0.    -0.     0.    -0.    -0.     0.    -0.008 -0.004 -0.    -0.    -0.    -0.     0.001  0.   ]
 [ 0.     0.073 -0.11   0.109 -0.273 -0.105 -0.073 -0.409 -0.626 -0.017 -0.046 -0.271 -0.186  0.396 -0.059 -0.222 -0.    -0.     0.    -0.    -0.001  0.    -0.011 -0.005 -0.    -0.    -0.    -0.     0.001  0.   ]
 [ 0.     0.085 -0.05   0.385 -0.004 -0.061  0.303 -0.146  0.277  0.071  0.08   0.115 -0.191  0.407 -0.419  0.496 -0.    -0.     0.    -0.    -0.001 -0.    -0.014 -0.007 -0.    -0.    -0.001 -0.001  0.002  0.001]
 [ 0.     0.103  0.146 -0.033 -0.167 -0.332 -0.084  0.174 -0.08  -0.001  0.124  0.532 -0.401 -0.201 -0.406 -0.348 -0.001 -0.001  0.001 -0.001 -0.001 -0.    -0.019 -0.01  -0.    -0.    -0.001 -0.001  0.003  0.001]
 [ 0.     0.129  0.037 -0.009  0.209  0.578 -0.366 -0.19  -0.108 -0.106  0.116  0.252  0.349  0.084 -0.444 -0.083 -0.001 -0.001  0.001 -0.002 -0.003 -0.001 -0.027 -0.014 -0.    -0.    -0.003 -0.003  0.004  0.002]
 [ 0.     0.173  0.052 -0.233 -0.16  -0.427 -0.059  0.214 -0.323  0.142  0.187  0.115  0.564  0.101 -0.063  0.385 -0.003 -0.003  0.002 -0.004 -0.005 -0.003 -0.042 -0.023 -0.    -0.    -0.006 -0.005  0.009  0.004]
 [ 0.     0.268 -0.034  0.392  0.44  -0.095 -0.034 -0.106 -0.128  0.5    0.422 -0.093 -0.026 -0.248  0.152 -0.1   -0.007 -0.01   0.007 -0.012 -0.014 -0.012 -0.082 -0.045  0.001  0.    -0.019 -0.015  0.022  0.011]
 [ 0.     0.77   0.011 -0.171 -0.051  0.066  0.085 -0.001  0.143 -0.115 -0.244 -0.059 -0.075  0.011  0.094 -0.025 -0.048 -0.086  0.068 -0.095 -0.071 -0.098 -0.343 -0.195  0.028  0.02  -0.159 -0.112  0.118  0.072]
 [ 0.     0.331  0.004 -0.046  0.001  0.015  0.025 -0.004  0.038 -0.015 -0.061 -0.019 -0.018 -0.005  0.034 -0.008  0.146  0.35  -0.378  0.247 -0.058  0.221  0.136  0.013 -0.114 -0.199  0.524  0.326 -0.012 -0.167]
 [ 0.     0.221  0.002 -0.024  0.004  0.007  0.013 -0.003  0.019 -0.004 -0.03  -0.01  -0.008 -0.004  0.019 -0.004 -0.206 -0.194  0.447  0.281  0.256  0.218  0.166  0.224 -0.256  0.296  0.196 -0.042 -0.452  0.021]
 [ 0.     0.168  0.001 -0.016  0.004  0.004  0.009 -0.002  0.012 -0.001 -0.018 -0.006 -0.004 -0.003  0.012 -0.003  0.384  0.002 -0.111 -0.378  0.532  0.148  0.086  0.48   0.099 -0.244 -0.186 -0.106 -0.082 -0.058]
 [ 0.     0.135  0.001 -0.011  0.003  0.003  0.006 -0.002  0.008  0.    -0.013 -0.004 -0.003 -0.003  0.008 -0.002  0.165  0.117  0.001  0.353  0.153 -0.095  0.374 -0.113  0.469  0.363 -0.406  0.323  0.046 -0.092]
 [ 0.     0.113  0.001 -0.008  0.003  0.002  0.004 -0.001  0.006  0.001 -0.009 -0.003 -0.002 -0.002  0.006 -0.001 -0.353  0.15  -0.107 -0.301 -0.308 -0.051  0.342 -0.027 -0.07  -0.113 -0.287 -0.084 -0.402 -0.503]
 [ 0.     0.096  0.001 -0.006  0.002  0.001  0.003 -0.001  0.004  0.001 -0.007 -0.002 -0.001 -0.002  0.005 -0.001 -0.323 -0.259 -0.055 -0.173 -0.054 -0.336  0.211  0.21   0.201 -0.265  0.117  0.469 -0.125  0.472]
 [ 0.     0.083  0.001 -0.005  0.002  0.001  0.003 -0.001  0.003  0.001 -0.005 -0.002 -0.001 -0.001  0.004 -0.001  0.288 -0.193 -0.159 -0.266 -0.154  0.054  0.458 -0.297  0.181  0.249  0.324 -0.41  -0.119  0.265]
 [ 0.     0.073  0.    -0.004  0.002  0.001  0.002 -0.001  0.003  0.001 -0.004 -0.001 -0.001 -0.001  0.003 -0.001  0.257 -0.219  0.044  0.103 -0.65   0.103  0.02   0.611  0.013  0.153 -0.081  0.003  0.167 -0.056]
 [ 0.     0.064  0.    -0.003  0.001  0.001  0.002 -0.001  0.002  0.001 -0.003 -0.001 -0.001 -0.001  0.002 -0.    -0.114  0.575  0.156  0.248 -0.027 -0.369  0.141  0.272  0.121 -0.145  0.061 -0.487  0.057  0.236]
 [ 0.     0.056  0.    -0.003  0.001  0.001  0.001 -0.001  0.002  0.001 -0.003 -0.001 -0.    -0.001  0.002 -0.    -0.496 -0.22  -0.335  0.005  0.25  -0.     0.182  0.195 -0.007  0.239  0.132 -0.188  0.549 -0.212]
 [ 0.     0.049  0.    -0.002  0.001  0.     0.001 -0.     0.001  0.001 -0.002 -0.001 -0.    -0.001  0.002 -0.     0.306 -0.085  0.368 -0.15   0.07  -0.56   0.253 -0.07  -0.358 -0.019  0.184  0.149  0.262 -0.314]
 [ 0.     0.042  0.    -0.002  0.001  0.     0.001 -0.     0.001  0.    -0.002 -0.    -0.    -0.     0.001 -0.    -0.041 -0.246  0.299  0.245 -0.047  0.36   0.342 -0.201  0.066 -0.619 -0.132 -0.123  0.278 -0.006]
 [ 0.     0.035  0.    -0.002  0.001  0.     0.001 -0.     0.001  0.    -0.001 -0.    -0.    -0.     0.001 -0.     0.093 -0.02  -0.37   0.189  0.02  -0.06   0.213 -0.042 -0.668  0.017 -0.423 -0.022  0.002  0.375]
 [ 0.     0.025  0.    -0.001  0.     0.     0.001 -0.     0.001  0.    -0.001 -0.    -0.    -0.     0.001 -0.    -0.136  0.443  0.316 -0.449 -0.066  0.39   0.17  -0.001 -0.137  0.225 -0.056  0.241  0.319  0.256]]
DEBUG: C2 = 
[[ 1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0. -1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  1.]]
DEBUG: C3 = 
[[-0.758  0.653  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.653 -0.758  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.05   0.097 -0.329  0.127  0.286 -0.133  0.004  0.037 -0.026 -0.215  0.641 -0.47   0.117  0.265  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.601  0.285 -0.168 -0.145 -0.069 -0.501 -0.109 -0.301  0.23  -0.137 -0.135 -0.066 -0.229 -0.043  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.271 -0.183 -0.258 -0.477  0.071  0.195 -0.568 -0.197  0.021 -0.057 -0.27  -0.246 -0.119  0.209  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.08   0.032  0.187  0.15  -0.135  0.187  0.16  -0.397 -0.286 -0.577 -0.159 -0.373 -0.002 -0.347  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.301 -0.121  0.214  0.22  -0.422 -0.015  0.021 -0.19   0.522 -0.038  0.225 -0.04  -0.456  0.227  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.17   0.3   -0.116 -0.12  -0.125  0.546  0.085 -0.399  0.251  0.406  0.214 -0.103  0.253 -0.159  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.264  0.287  0.021  0.088  0.137 -0.189 -0.015 -0.129 -0.408  0.522  0.024 -0.2   -0.498 -0.203  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.23  -0.413 -0.477  0.085 -0.302 -0.385  0.157 -0.138  0.067  0.21  -0.088 -0.109  0.304 -0.313  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.431 -0.458  0.122 -0.272 -0.394  0.085  0.013  0.08  -0.406  0.127  0.326 -0.156 -0.178  0.063  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.051 -0.477  0.205 -0.093  0.605 -0.063  0.085 -0.443  0.131  0.027  0.204  0.213 -0.087 -0.183  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.043 -0.066 -0.459 -0.125  0.128  0.258  0.653  0.065  0.017 -0.081 -0.222  0.029 -0.4    0.193  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.129 -0.134  0.378  0.058  0.163 -0.095  0.215  0.051  0.179  0.286 -0.376 -0.594  0.194  0.299  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.322  0.232  0.253 -0.721 -0.094 -0.272  0.345  0.028  0.039 -0.09   0.161  0.01   0.139 -0.031  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.    -0.059 -0.067  0.001 -0.116  0.117  0.125 -0.095  0.52   0.377 -0.052  0.061 -0.296 -0.226 -0.619  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.015 -0.097  0.096 -0.078 -0.071 -0.04  -0.221 -0.282  0.708 -0.208 -0.441 -0.236 -0.142 -0.16 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.012 -0.018  0.293  0.077  0.377  0.204  0.432 -0.417 -0.078  0.211  0.145 -0.19  -0.279 -0.422]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.026  0.163  0.099  0.051 -0.19   0.407 -0.055  0.58   0.175  0.479 -0.093 -0.187 -0.336 -0.05 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.019 -0.069  0.129 -0.509 -0.153 -0.168 -0.217 -0.339 -0.182  0.504 -0.168  0.308 -0.266  0.159]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.051 -0.219  0.4   -0.09  -0.534  0.329  0.083  0.012 -0.071 -0.433  0.183  0.324 -0.161 -0.153]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.083 -0.096  0.548  0.118  0.227  0.09  -0.184  0.032  0.318  0.273  0.183  0.256  0.538  0.105]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.903 -0.069  0.1    0.081 -0.037 -0.22   0.079  0.102  0.02   0.049 -0.108  0.18   0.04  -0.221]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.386 -0.273 -0.078 -0.168  0.108  0.476 -0.186 -0.208 -0.013 -0.071  0.255 -0.348 -0.021  0.484]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.056 -0.412 -0.518  0.172 -0.007  0.103  0.268 -0.052  0.397  0.21   0.17   0.443 -0.13   0.036]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.017 -0.111 -0.062  0.178  0.214  0.476 -0.018 -0.043 -0.299 -0.058 -0.704  0.259  0.149  0.009]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.036 -0.18  -0.005 -0.645  0.508 -0.001  0.073  0.435  0.079 -0.226  0.004  0.116 -0.065 -0.148]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.    -0.048 -0.208  0.36   0.224  0.114 -0.302  0.369  0.157  0.018 -0.099 -0.204 -0.034 -0.33   0.59 ]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.125  0.708 -0.026 -0.218 -0.001  0.209  0.376 -0.149  0.262 -0.108 -0.021  0.253  0.055  0.282]
 [ 0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.045  0.251  0.022  0.308  0.354  0.004 -0.527 -0.026  0.004 -0.197  0.194  0.335 -0.496  0.008]]
DEBUG: C_total = 
[[-0.758  0.653  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.012  0.014 -0.176  0.33  -0.434  0.471 -0.443  0.367 -0.27   0.177 -0.103  0.053 -0.023  0.009 -0.003  0.001 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.017  0.02  -0.228  0.364 -0.342  0.17   0.079 -0.302  0.426 -0.432  0.352 -0.237  0.133 -0.061  0.022 -0.005 -0.003  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.021  0.024 -0.255  0.336 -0.177 -0.112  0.326 -0.318  0.099  0.191 -0.394  0.438 -0.35   0.212 -0.096  0.028 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.024  0.028 -0.271  0.282 -0.011 -0.274  0.29  -0.018 -0.282  0.332 -0.094 -0.238  0.433 -0.41   0.254 -0.097 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.027  0.032 -0.282  0.215  0.128 -0.311  0.095  0.25  -0.288 -0.033  0.332 -0.264 -0.104  0.415 -0.433  0.232 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.031  0.036 -0.289  0.139  0.23  -0.243 -0.128  0.306 -0.006 -0.318  0.165  0.253 -0.329 -0.068  0.45  -0.405 -0.006  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.036  0.041 -0.293  0.058  0.288 -0.105 -0.278  0.148  0.266 -0.195 -0.25   0.252  0.227 -0.334 -0.187  0.531 -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.041  0.047 -0.293 -0.026  0.296  0.062 -0.293 -0.108  0.286  0.162 -0.274 -0.226  0.253  0.317 -0.212 -0.526 -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.047  0.055 -0.29  -0.109  0.254  0.213 -0.168 -0.294  0.037  0.326  0.131 -0.277 -0.313  0.098  0.457  0.394 -0.011  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.056  0.065 -0.282 -0.19   0.164  0.305  0.051 -0.275 -0.266  0.072  0.343  0.239 -0.135 -0.425 -0.424 -0.221 -0.015  0.005 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.067  0.078 -0.269 -0.263  0.029  0.295  0.267 -0.026 -0.304 -0.317 -0.058  0.266  0.439  0.4    0.242  0.091 -0.02   0.007 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.084  0.098 -0.247 -0.324 -0.14   0.153  0.34   0.297  0.06  -0.224 -0.408 -0.433 -0.336 -0.2   -0.089 -0.026 -0.028  0.012 -0.005  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.113  0.131 -0.209 -0.357 -0.319 -0.127  0.124  0.333  0.436  0.425  0.337  0.223  0.123  0.056  0.02   0.005 -0.044  0.021 -0.01   0.004 -0.002  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.175  0.203 -0.126 -0.317 -0.432 -0.464 -0.426 -0.345 -0.248 -0.16  -0.091 -0.046 -0.02  -0.007 -0.002 -0.    -0.084  0.049 -0.027  0.014 -0.007  0.004 -0.002  0.001 -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.502  0.583  0.274  0.208  0.148  0.098  0.062  0.036  0.02   0.01   0.005  0.002  0.001  0.     0.     0.    -0.341  0.266 -0.193  0.131 -0.084  0.05  -0.028  0.014 -0.007  0.003 -0.001  0.    -0.     0.   ]
 [ 0.216  0.25   0.084  0.048  0.026  0.014  0.007  0.003  0.002  0.001  0.     0.     0.     0.     0.     0.     0.058 -0.264  0.404 -0.459  0.436 -0.361  0.265 -0.173  0.1   -0.051  0.022 -0.008  0.002 -0.   ]
 [ 0.144  0.167  0.046  0.022  0.01   0.004  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.166 -0.342  0.335 -0.162 -0.088  0.31  -0.428  0.429 -0.346  0.232 -0.129  0.059 -0.021  0.005]
 [ 0.109  0.127  0.03   0.012  0.005  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.219 -0.329  0.17   0.123 -0.33   0.31  -0.083 -0.204  0.399 -0.435  0.343 -0.206  0.092 -0.027]
 [ 0.088  0.102  0.021  0.008  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.251 -0.279  0.001  0.282 -0.279 -0.003  0.293 -0.324  0.075  0.253 -0.436  0.404 -0.247  0.093]
 [ 0.073  0.085  0.016  0.005  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.272 -0.21  -0.141  0.308 -0.072 -0.264  0.275  0.056 -0.339  0.248  0.123 -0.421  0.427 -0.225]
 [ 0.063  0.073  0.012  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.284 -0.131 -0.241  0.227  0.152 -0.299 -0.021  0.323 -0.143 -0.269  0.318  0.088 -0.455  0.397]
 [ 0.054  0.063  0.01   0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.291 -0.047 -0.292  0.08   0.287 -0.122 -0.28   0.173  0.267 -0.234 -0.245  0.322  0.205 -0.527]
 [ 0.047  0.055  0.008  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.294  0.039 -0.291 -0.089  0.283  0.136 -0.272 -0.185  0.257  0.245 -0.233 -0.33   0.193  0.529]
 [ 0.042  0.048  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.293  0.123 -0.24  -0.234  0.14   0.303 -0.006 -0.32  -0.156  0.259  0.325 -0.074 -0.451 -0.403]
 [ 0.037  0.043  0.005  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.288  0.203 -0.141 -0.309 -0.083  0.256  0.283 -0.042 -0.334 -0.258  0.11   0.417  0.431  0.23 ]
 [ 0.032  0.037  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.278  0.275 -0.001 -0.28  -0.285 -0.008  0.286  0.329  0.087 -0.243 -0.434 -0.408 -0.252 -0.096]
 [ 0.028  0.032  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.262  0.333  0.167 -0.121 -0.329 -0.314 -0.092  0.196  0.396  0.437  0.347  0.21   0.094  0.028]
 [ 0.023  0.027  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.236  0.366  0.338  0.162 -0.086 -0.307 -0.427 -0.431 -0.349 -0.235 -0.132 -0.06  -0.021 -0.005]
 [ 0.016  0.019  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.183  0.335  0.436  0.471  0.441  0.364  0.267  0.175  0.101  0.052  0.023  0.009  0.003  0.001]]
DEBUG: C_total_restored = 
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.    -0.019 -0.176  0.33  -0.434  0.471 -0.443  0.367 -0.27   0.177 -0.103  0.053 -0.023  0.009 -0.003  0.001 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.026 -0.228  0.364 -0.342  0.17   0.079 -0.302  0.426 -0.432  0.352 -0.237  0.133 -0.061  0.022 -0.005 -0.003  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.032 -0.255  0.336 -0.177 -0.112  0.326 -0.318  0.099  0.191 -0.394  0.438 -0.35   0.212 -0.096  0.028 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.037 -0.271  0.282 -0.011 -0.274  0.29  -0.018 -0.282  0.332 -0.094 -0.238  0.433 -0.41   0.254 -0.097 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.042 -0.282  0.215  0.128 -0.311  0.095  0.25  -0.288 -0.033  0.332 -0.264 -0.104  0.415 -0.433  0.232 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.048 -0.289  0.139  0.23  -0.243 -0.128  0.306 -0.006 -0.318  0.165  0.253 -0.329 -0.068  0.45  -0.405 -0.006  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.055 -0.293  0.058  0.288 -0.105 -0.278  0.148  0.266 -0.195 -0.25   0.252  0.227 -0.334 -0.187  0.531 -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.063 -0.293 -0.026  0.296  0.062 -0.293 -0.108  0.286  0.162 -0.274 -0.226  0.253  0.317 -0.212 -0.526 -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.073 -0.29  -0.109  0.254  0.213 -0.168 -0.294  0.037  0.326  0.131 -0.277 -0.313  0.098  0.457  0.394 -0.011  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.085 -0.282 -0.19   0.164  0.305  0.051 -0.275 -0.266  0.072  0.343  0.239 -0.135 -0.425 -0.424 -0.221 -0.015  0.005 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.103 -0.269 -0.263  0.029  0.295  0.267 -0.026 -0.304 -0.317 -0.058  0.266  0.439  0.4    0.242  0.091 -0.02   0.007 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.129 -0.247 -0.324 -0.14   0.153  0.34   0.297  0.06  -0.224 -0.408 -0.433 -0.336 -0.2   -0.089 -0.026 -0.028  0.012 -0.005  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.173 -0.209 -0.357 -0.319 -0.127  0.124  0.333  0.436  0.425  0.337  0.223  0.123  0.056  0.02   0.005 -0.044  0.021 -0.01   0.004 -0.002  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.268 -0.126 -0.317 -0.432 -0.464 -0.426 -0.345 -0.248 -0.16  -0.091 -0.046 -0.02  -0.007 -0.002 -0.    -0.084  0.049 -0.027  0.014 -0.007  0.004 -0.002  0.001 -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.77   0.274  0.208  0.148  0.098  0.062  0.036  0.02   0.01   0.005  0.002  0.001  0.     0.     0.    -0.341  0.266 -0.193  0.131 -0.084  0.05  -0.028  0.014 -0.007  0.003 -0.001  0.    -0.     0.   ]
 [ 0.    -0.331  0.084  0.048  0.026  0.014  0.007  0.003  0.002  0.001  0.     0.     0.     0.     0.     0.     0.058 -0.264  0.404 -0.459  0.436 -0.361  0.265 -0.173  0.1   -0.051  0.022 -0.008  0.002 -0.   ]
 [ 0.    -0.221  0.046  0.022  0.01   0.004  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.166 -0.342  0.335 -0.162 -0.088  0.31  -0.428  0.429 -0.346  0.232 -0.129  0.059 -0.021  0.005]
 [ 0.    -0.168  0.03   0.012  0.005  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.219 -0.329  0.17   0.123 -0.33   0.31  -0.083 -0.204  0.399 -0.435  0.343 -0.206  0.092 -0.027]
 [-0.    -0.135  0.021  0.008  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.251 -0.279  0.001  0.282 -0.279 -0.003  0.293 -0.324  0.075  0.253 -0.436  0.404 -0.247  0.093]
 [ 0.    -0.113  0.016  0.005  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.272 -0.21  -0.141  0.308 -0.072 -0.264  0.275  0.056 -0.339  0.248  0.123 -0.421  0.427 -0.225]
 [ 0.    -0.096  0.012  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.284 -0.131 -0.241  0.227  0.152 -0.299 -0.021  0.323 -0.143 -0.269  0.318  0.088 -0.455  0.397]
 [-0.    -0.083  0.01   0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.291 -0.047 -0.292  0.08   0.287 -0.122 -0.28   0.173  0.267 -0.234 -0.245  0.322  0.205 -0.527]
 [ 0.    -0.073  0.008  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.294  0.039 -0.291 -0.089  0.283  0.136 -0.272 -0.185  0.257  0.245 -0.233 -0.33   0.193  0.529]
 [-0.    -0.064  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.293  0.123 -0.24  -0.234  0.14   0.303 -0.006 -0.32  -0.156  0.259  0.325 -0.074 -0.451 -0.403]
 [-0.    -0.056  0.005  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.288  0.203 -0.141 -0.309 -0.083  0.256  0.283 -0.042 -0.334 -0.258  0.11   0.417  0.431  0.23 ]
 [-0.    -0.049  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.278  0.275 -0.001 -0.28  -0.285 -0.008  0.286  0.329  0.087 -0.243 -0.434 -0.408 -0.252 -0.096]
 [-0.    -0.042  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.262  0.333  0.167 -0.121 -0.329 -0.314 -0.092  0.196  0.396  0.437  0.347  0.21   0.094  0.028]
 [-0.    -0.035  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.236  0.366  0.338  0.162 -0.086 -0.307 -0.427 -0.431 -0.349 -0.235 -0.132 -0.06  -0.021 -0.005]
 [ 0.    -0.025  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.183  0.335  0.436  0.471  0.441  0.364  0.267  0.175  0.101  0.052  0.023  0.009  0.003  0.001]]
h_block_final:
[[-0.026 -0.153 -0.12   0.     0.    -0.    -0.     0.    -0.     0.    -0.    -0.    -0.    -0.    -0.     0.     0.111 -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.     0.   ]
 [-0.153  0.02  -0.104 -0.    -0.     0.     0.    -0.     0.    -0.     0.     0.     0.     0.     0.    -0.    -0.129 -0.     0.     0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.     0.   ]
 [-0.12  -0.104 -0.483  0.252  0.     0.    -0.     0.     0.     0.    -0.     0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.    -0.    -0.   ]
 [ 0.    -0.     0.252 -0.506  0.247 -0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.     0.    -0.     0.     0.    -0.    -0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.   ]
 [ 0.    -0.     0.     0.247 -0.512  0.244 -0.    -0.    -0.    -0.    -0.     0.     0.    -0.    -0.     0.     0.     0.     0.     0.     0.    -0.    -0.     0.     0.     0.     0.    -0.     0.    -0.   ]
 [-0.     0.     0.    -0.     0.244 -0.516  0.239  0.     0.    -0.     0.     0.    -0.     0.     0.    -0.    -0.    -0.    -0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.    -0.    -0.     0.   ]
 [-0.     0.    -0.    -0.    -0.     0.239 -0.518  0.233 -0.    -0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.     0.     0.     0.     0.     0.     0.    -0.     0.    -0.    -0.     0.   ]
 [ 0.    -0.     0.    -0.    -0.     0.     0.233 -0.519  0.225 -0.     0.    -0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.    -0.   ]
 [-0.     0.     0.    -0.    -0.     0.    -0.     0.225 -0.519  0.215 -0.     0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.     0.     0.    -0.     0.    -0.    -0.   ]
 [ 0.    -0.     0.     0.     0.    -0.    -0.    -0.     0.215 -0.519  0.203 -0.     0.    -0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [-0.     0.    -0.    -0.    -0.     0.    -0.     0.    -0.     0.203 -0.519  0.189 -0.    -0.    -0.     0.    -0.    -0.    -0.     0.    -0.    -0.    -0.    -0.    -0.    -0.     0.     0.    -0.    -0.   ]
 [-0.     0.     0.    -0.     0.     0.     0.    -0.     0.     0.     0.189 -0.519  0.173 -0.    -0.    -0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.     0.    -0.     0.   ]
 [-0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.173 -0.519  0.152 -0.    -0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.    -0.     0.    -0.    -0.    -0.    -0.   ]
 [-0.     0.    -0.    -0.    -0.     0.     0.    -0.     0.    -0.    -0.    -0.     0.152 -0.519  0.127  0.    -0.    -0.    -0.     0.     0.     0.    -0.     0.    -0.     0.     0.     0.     0.     0.   ]
 [-0.     0.    -0.    -0.    -0.     0.     0.    -0.     0.    -0.    -0.    -0.    -0.     0.127 -0.519  0.091  0.     0.     0.    -0.    -0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.   ]
 [ 0.    -0.    -0.     0.     0.    -0.    -0.     0.    -0.     0.     0.     0.    -0.    -0.     0.091 -0.52  -0.     0.    -0.    -0.     0.     0.     0.     0.    -0.    -0.    -0.     0.     0.    -0.   ]
 [ 0.111 -0.129 -0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.    -0.     0.    -0.     0.487  0.252 -0.    -0.    -0.     0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.   ]
 [-0.    -0.    -0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.     0.252  0.504  0.249  0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.    -0.    -0.   ]
 [ 0.     0.    -0.     0.     0.    -0.     0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.    -0.     0.249  0.51   0.245  0.     0.     0.    -0.     0.     0.     0.    -0.    -0.     0.   ]
 [-0.     0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.    -0.    -0.     0.     0.245  0.513  0.24  -0.     0.     0.     0.    -0.     0.     0.    -0.    -0.   ]
 [-0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.     0.24   0.516  0.234  0.     0.     0.     0.     0.     0.    -0.     0.   ]
 [ 0.    -0.    -0.     0.    -0.     0.     0.     0.     0.    -0.    -0.    -0.    -0.     0.    -0.     0.     0.     0.     0.     0.     0.234  0.517  0.226 -0.    -0.    -0.    -0.    -0.    -0.     0.   ]
 [-0.    -0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.     0.     0.    -0.    -0.    -0.     0.     0.     0.226  0.517  0.216 -0.    -0.     0.    -0.    -0.    -0.   ]
 [ 0.     0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.    -0.     0.    -0.    -0.     0.216  0.517  0.204  0.    -0.    -0.    -0.     0.   ]
 [-0.    -0.    -0.     0.     0.    -0.     0.     0.     0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.     0.     0.     0.     0.    -0.    -0.     0.204  0.518  0.19  -0.    -0.    -0.    -0.   ]
 [ 0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.    -0.     0.     0.     0.     0.    -0.     0.     0.     0.    -0.     0.    -0.    -0.     0.     0.19   0.518  0.173 -0.    -0.    -0.   ]
 [-0.    -0.    -0.     0.     0.    -0.     0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.     0.     0.     0.     0.     0.    -0.     0.    -0.    -0.     0.173  0.518  0.153 -0.     0.   ]
 [ 0.     0.    -0.     0.    -0.    -0.    -0.    -0.     0.     0.     0.     0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.    -0.     0.     0.153  0.518  0.127  0.   ]
 [ 0.     0.    -0.    -0.     0.    -0.    -0.    -0.    -0.     0.    -0.    -0.    -0.     0.     0.     0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.    -0.     0.127  0.518  0.091]
 [ 0.     0.    -0.     0.    -0.     0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.    -0.    -0.     0.    -0.     0.    -0.     0.     0.    -0.     0.     0.    -0.     0.     0.     0.091  0.518]]
C_block:
[[ 1.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.   ]
 [ 0.    -0.019 -0.176  0.33  -0.434  0.471 -0.443  0.367 -0.27   0.177 -0.103  0.053 -0.023  0.009 -0.003  0.001 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.026 -0.228  0.364 -0.342  0.17   0.079 -0.302  0.426 -0.432  0.352 -0.237  0.133 -0.061  0.022 -0.005 -0.003  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.032 -0.255  0.336 -0.177 -0.112  0.326 -0.318  0.099  0.191 -0.394  0.438 -0.35   0.212 -0.096  0.028 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.037 -0.271  0.282 -0.011 -0.274  0.29  -0.018 -0.282  0.332 -0.094 -0.238  0.433 -0.41   0.254 -0.097 -0.004  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.042 -0.282  0.215  0.128 -0.311  0.095  0.25  -0.288 -0.033  0.332 -0.264 -0.104  0.415 -0.433  0.232 -0.005  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.048 -0.289  0.139  0.23  -0.243 -0.128  0.306 -0.006 -0.318  0.165  0.253 -0.329 -0.068  0.45  -0.405 -0.006  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.055 -0.293  0.058  0.288 -0.105 -0.278  0.148  0.266 -0.195 -0.25   0.252  0.227 -0.334 -0.187  0.531 -0.007  0.002 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.063 -0.293 -0.026  0.296  0.062 -0.293 -0.108  0.286  0.162 -0.274 -0.226  0.253  0.317 -0.212 -0.526 -0.009  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.073 -0.29  -0.109  0.254  0.213 -0.168 -0.294  0.037  0.326  0.131 -0.277 -0.313  0.098  0.457  0.394 -0.011  0.003 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.085 -0.282 -0.19   0.164  0.305  0.051 -0.275 -0.266  0.072  0.343  0.239 -0.135 -0.425 -0.424 -0.221 -0.015  0.005 -0.002  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.103 -0.269 -0.263  0.029  0.295  0.267 -0.026 -0.304 -0.317 -0.058  0.266  0.439  0.4    0.242  0.091 -0.02   0.007 -0.003  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.129 -0.247 -0.324 -0.14   0.153  0.34   0.297  0.06  -0.224 -0.408 -0.433 -0.336 -0.2   -0.089 -0.026 -0.028  0.012 -0.005  0.002 -0.001  0.    -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [-0.    -0.173 -0.209 -0.357 -0.319 -0.127  0.124  0.333  0.436  0.425  0.337  0.223  0.123  0.056  0.02   0.005 -0.044  0.021 -0.01   0.004 -0.002  0.001 -0.     0.    -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.268 -0.126 -0.317 -0.432 -0.464 -0.426 -0.345 -0.248 -0.16  -0.091 -0.046 -0.02  -0.007 -0.002 -0.    -0.084  0.049 -0.027  0.014 -0.007  0.004 -0.002  0.001 -0.     0.    -0.     0.    -0.     0.   ]
 [ 0.    -0.77   0.274  0.208  0.148  0.098  0.062  0.036  0.02   0.01   0.005  0.002  0.001  0.     0.     0.    -0.341  0.266 -0.193  0.131 -0.084  0.05  -0.028  0.014 -0.007  0.003 -0.001  0.    -0.     0.   ]
 [ 0.    -0.331  0.084  0.048  0.026  0.014  0.007  0.003  0.002  0.001  0.     0.     0.     0.     0.     0.     0.058 -0.264  0.404 -0.459  0.436 -0.361  0.265 -0.173  0.1   -0.051  0.022 -0.008  0.002 -0.   ]
 [ 0.    -0.221  0.046  0.022  0.01   0.004  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.166 -0.342  0.335 -0.162 -0.088  0.31  -0.428  0.429 -0.346  0.232 -0.129  0.059 -0.021  0.005]
 [ 0.    -0.168  0.03   0.012  0.005  0.002  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.219 -0.329  0.17   0.123 -0.33   0.31  -0.083 -0.204  0.399 -0.435  0.343 -0.206  0.092 -0.027]
 [-0.    -0.135  0.021  0.008  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.251 -0.279  0.001  0.282 -0.279 -0.003  0.293 -0.324  0.075  0.253 -0.436  0.404 -0.247  0.093]
 [ 0.    -0.113  0.016  0.005  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.272 -0.21  -0.141  0.308 -0.072 -0.264  0.275  0.056 -0.339  0.248  0.123 -0.421  0.427 -0.225]
 [ 0.    -0.096  0.012  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.284 -0.131 -0.241  0.227  0.152 -0.299 -0.021  0.323 -0.143 -0.269  0.318  0.088 -0.455  0.397]
 [-0.    -0.083  0.01   0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.291 -0.047 -0.292  0.08   0.287 -0.122 -0.28   0.173  0.267 -0.234 -0.245  0.322  0.205 -0.527]
 [ 0.    -0.073  0.008  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.294  0.039 -0.291 -0.089  0.283  0.136 -0.272 -0.185  0.257  0.245 -0.233 -0.33   0.193  0.529]
 [-0.    -0.064  0.006  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.293  0.123 -0.24  -0.234  0.14   0.303 -0.006 -0.32  -0.156  0.259  0.325 -0.074 -0.451 -0.403]
 [-0.    -0.056  0.005  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.288  0.203 -0.141 -0.309 -0.083  0.256  0.283 -0.042 -0.334 -0.258  0.11   0.417  0.431  0.23 ]
 [-0.    -0.049  0.004  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.278  0.275 -0.001 -0.28  -0.285 -0.008  0.286  0.329  0.087 -0.243 -0.434 -0.408 -0.252 -0.096]
 [-0.    -0.042  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.262  0.333  0.167 -0.121 -0.329 -0.314 -0.092  0.196  0.396  0.437  0.347  0.21   0.094  0.028]
 [-0.    -0.035  0.003  0.001  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.236  0.366  0.338  0.162 -0.086 -0.307 -0.427 -0.431 -0.349 -0.235 -0.132 -0.06  -0.021 -0.005]
 [ 0.    -0.025  0.002  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.     0.183  0.335  0.436  0.471  0.441  0.364  0.267  0.175  0.101  0.052  0.023  0.009  0.003  0.001]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[-0.026  0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.026  0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.026 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.518  0.     0.091]
 [ 0.     0.     0.    ...  0.     0.518  0.   ]
 [ 0.     0.     0.    ...  0.091  0.     0.518]]
C_ab = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.021  0.    -0.005]
 [ 0.     0.     0.    ...  0.     0.001  0.   ]
 [ 0.     0.     0.    ...  0.003  0.     0.001]]
C = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.019 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.21   0.094  0.028]
 [ 0.     0.     0.    ... -0.06  -0.021 -0.005]
 [ 0.     0.     0.    ...  0.009  0.003  0.001]]
******************************************
h0_0 = 
[[-0.75   0.    -0.153 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [-0.153  0.     0.02  ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.518  0.127  0.   ]
 [ 0.     0.     0.    ...  0.127  0.518  0.091]
 [ 0.     0.     0.    ...  0.     0.091  0.518]]
h0_legacy = 
[[-0.75   0.     0.024 ...  0.     0.     0.   ]
 [ 0.    -0.75   0.    ...  0.     0.     0.   ]
 [ 0.024  0.    -0.966 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.828  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.897  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.966]]
Partitioning system: 2 impurity orbitals, 58 bath orbitals.
Generating basis for 2 electrons on impurity and 58 on bath.
Found 2 impurity configurations and 2 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 4 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]>, <SlaterDeterminant α=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] β=[0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]>, <SlaterDeterminant α=[1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45] β=[1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45]>]
DEBUG: build ham time = 2.8798129558563232
[init] dim=4  E0=-29.795000682597
blocks = [0.0], time block = 9.417533874511719e-05
apply_ham time = 0.00026488304138183594
gen basis time = 0.0003933906555175781
sel basis time = 0.0009479522705078125
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 44x44
DEBUG: build ham time = 2.7812931537628174
DEBUG: finished rearranging vectors
DEBUG: for basis size 44, ham diag time = 2.7826712131500244
[iter 0] dim=    44  Es=[-30.048210955842 -30.048210955842]  |dE0|=2.532e-01
blocks = [0.0], time block = 6.29425048828125e-05
apply_ham time = 0.001046895980834961
gen basis time = 0.0012640953063964844
sel basis time = 0.002769947052001953
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 178x178
DEBUG: build ham time = 2.776124954223633
DEBUG: finished rearranging vectors
DEBUG: for basis size 178, ham diag time = 2.855640172958374
[iter 1] dim=   178  Es=[-30.250679999430 -30.122563350692]  |dE0|=2.025e-01
blocks = [0.0], time block = 0.00025916099548339844
apply_ham time = 0.006990194320678711
gen basis time = 0.007849931716918945
sel basis time = 0.009499311447143555
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 534x534
DEBUG: build ham time = 2.8785479068756104
DEBUG: finished rearranging vectors
DEBUG: for basis size 534, ham diag time = 2.9784398078918457
[iter 2] dim=   534  Es=[-30.252580180002 -30.155554276367]  |dE0|=1.900e-03
blocks = [0.0], time block = 0.0007510185241699219
apply_ham time = 0.02187490463256836
gen basis time = 0.024398088455200195
sel basis time = 0.028719663619995117
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1602x1602
DEBUG: build ham time = 2.8329391479492188
DEBUG: finished rearranging vectors
DEBUG: for basis size 1602, ham diag time = 3.0215201377868652
[iter 3] dim=  1602  Es=[-30.253447734337 -30.174264802815]  |dE0|=8.676e-04
blocks = [0.0], time block = 0.002270936965942383
apply_ham time = 0.06864500045776367
gen basis time = 0.07578206062316895
sel basis time = 0.07407212257385254
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 4802x4802
DEBUG: build ham time = 2.8897650241851807
DEBUG: finished rearranging vectors
DEBUG: for basis size 4802, ham diag time = 3.4157729148864746
[iter 4] dim=  4802  Es=[-30.253912816804 -30.185850508048]  |dE0|=4.651e-04
blocks = [0.0], time block = 0.006734132766723633
apply_ham time = 0.21040105819702148
gen basis time = 0.23006319999694824
sel basis time = 0.17508602142333984
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 13091x13091
DEBUG: build ham time = 3.078558921813965
DEBUG: finished rearranging vectors
DEBUG: for basis size 13091, ham diag time = 5.753086090087891
[iter 5] dim= 13091  Es=[-30.254083891184 -30.193228660413]  |dE0|=1.711e-04
blocks = [0.0], time block = 0.0183258056640625
apply_ham time = 0.5934951305389404
gen basis time = 0.646010160446167
sel basis time = 0.4066460132598877
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 30726x30726
DEBUG: build ham time = 3.5327396392822266
DEBUG: finished rearranging vectors
DEBUG: for basis size 30726, ham diag time = 11.070245742797852
[iter 6] dim= 30726  Es=[-30.254160408620 -30.198012467103]  |dE0|=7.652e-05
blocks = [0.0], time block = 0.03828883171081543
apply_ham time = 1.3691327571868896
gen basis time = 1.493356704711914
sel basis time = 0.806359052658081
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 66705x66705
DEBUG: build ham time = 4.378617763519287
DEBUG: finished rearranging vectors
DEBUG: for basis size 66705, ham diag time = 22.743536949157715
[iter 7] dim= 66705  Es=[-30.254196765516 -30.201047396530]  |dE0|=3.636e-05
blocks = [0.0], time block = 0.09585380554199219
apply_ham time = 2.981243848800659
gen basis time = 3.274406909942627
sel basis time = 1.748999834060669
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 99994x99994
DEBUG: build ham time = 5.2371649742126465
DEBUG: finished rearranging vectors
DEBUG: for basis size 99994, ham diag time = 29.59260892868042
[iter 8] dim= 99994  Es=[-30.254212560572 -30.202926329849]  |dE0|=1.580e-05
blocks = [0.0], time block = 0.13009405136108398
apply_ham time = 4.81833291053772
gen basis time = 5.389490842819214
sel basis time = 3.3161988258361816
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 5.222200870513916
DEBUG: finished rearranging vectors
DEBUG: for basis size 100000, ham diag time = 26.054796934127808
[iter 9] dim=100000  Es=[-30.254212636494 -30.203027268144]  |dE0|=7.592e-08
[conv] reached |dE| < 1e-05
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 100000x100000
DEBUG: build ham time = 5.2536938190460205
DEBUG: finished rearranging vectors
sci total time : 191.64566683769226
energies = [-30.254 -30.203], e0 = -30.254212636492646
len basis = 100000
len(basis(psis0)) = 100000
rdm : 
[[0.5+0.j 0. +0.j]
 [0. +0.j 0.5+0.j]]
impurity occupation: (1.0000275461394983+0j)
total occupation : (1.0000275461394983+0j)
target_indices = [0, 1, 60, 61]
 Founds blocks : [[0], [1], [2], [3]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 7.0233049392700195
DEBUG: build ham time = 6.5752997398376465

Thermally-averaged calculation finished.
Data saved to 'dump/A_29'
