******************************************
******************************************
NF = 100, M = 50, Nimp = 1
******************************************
[[-0.25   0.     0.005 ...  0.     0.005  0.   ]
 [ 0.    -0.25   0.    ...  0.007  0.     0.005]
 [ 0.005  0.    -0.98  ...  0.     0.     0.   ]
 ...
 [ 0.     0.007  0.    ...  0.939  0.     0.   ]
 [ 0.005  0.     0.    ...  0.     0.98   0.   ]
 [ 0.     0.005  0.    ...  0.     0.     0.98 ]]
************
[[-0.25   0.005  0.007 ...  0.008  0.007  0.005]
 [ 0.005 -0.98   0.    ...  0.     0.     0.   ]
 [ 0.007  0.    -0.939 ...  0.     0.     0.   ]
 ...
 [ 0.008  0.     0.    ...  0.898  0.     0.   ]
 [ 0.007  0.     0.    ...  0.     0.939  0.   ]
 [ 0.005  0.     0.    ...  0.     0.     0.98 ]]
U((0, 0, 0, 0)) = (0.5+0j)
setting to 0
U((0, 50, 0, 50)) = (0.5+0j)
U((50, 0, 50, 0)) = (0.5+0j)
U((50, 50, 50, 50)) = (0.5+0j)
setting to 0
h0_0 size:  (100, 100)
U_0 size:  (100, 100, 100, 100)
Going with Nelec_imp = 1, nbath = 49, Nelec = 50
imp_indices_full = [0, 50]
h0_0 = 
[[-0.25   0.005  0.007 ...  0.     0.     0.   ]
 [ 0.005 -0.98   0.    ...  0.     0.     0.   ]
 [ 0.007  0.    -0.939 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.898  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.939  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.98 ]]


--------------------------------------------------------------
Mean-Field Self-Consistent Procedure with block handling
--------------------------------------------------------------
[V1] mfscf proc with Ne=50, maxiter=100, alpha=0.2, threshold=1e-07, spinsym_only = False
[V1] Symmetry analysis found 2 blocks.
[V1] Found 1 unique groups of blocks.
[V1] Blocks: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]]
[V1] Identical Groups (by block index): [[0, 1]]
[V1] iter 0, Tr(rho*h0) = -24.99921821
[V1] Ne = 50, initial tr(rho) = 50.00000000+0.00000000j
[V1] mixing parameter: α = 0.2
[V2] Number of non-zero U elements: 2
[V1] Iter         E_total          E_corr        ΔE_total
[V2] U is sparse, using nzU
[V1]    1    -24.50971706     -0.48950115      1.0245e+03
[V1]   10    -24.64957733     -0.13068651      1.6374e-03
[V1]   20    -24.65573158     -0.12836060      2.0420e-04
[V1]   30    -24.65654296     -0.12732555      3.0827e-05
[V1]   40    -24.65668773     -0.12669919      7.2800e-06
[V1]   50    -24.65673104     -0.12627323      2.8148e-06
[V1]   60    -24.65675046     -0.12596672      1.4165e-06
[V1]   70    -24.65676080     -0.12573939      7.8553e-07
[V1]   80    -24.65676666     -0.12556791      4.5190e-07
[V1]   90    -24.65677006     -0.12543728      2.6435e-07
[V1]  100    -24.65677206     -0.12533719      1.5600e-07
[V1] NOT CONVERGED IN 100 ITERATIONS
[V1] Final tr(rho) = 50.00000000+0.00000000j
[V2] Reordering final eigenvectors to spin-blocked convention...
hmf = 
[[ 0.     0.005  0.007 ...  0.     0.     0.   ]
 [ 0.005 -0.98   0.    ...  0.     0.     0.   ]
 [ 0.007  0.    -0.939 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.898  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.939  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.98 ]]
DEBUG, Nimp_sf = 2
hmf_ab = 
[[ 0.   +0.j  0.   +0.j  0.005+0.j ...  0.   +0.j  0.005+0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.007+0.j  0.   +0.j  0.005+0.j]
 [ 0.005+0.j  0.   +0.j -0.98 +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.007+0.j  0.   +0.j ...  0.939+0.j  0.   +0.j  0.   +0.j]
 [ 0.005+0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.98 +0.j  0.   +0.j]
 [ 0.   +0.j  0.005+0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.98 +0.j]]

--- Analyzed Structure ---
Found 2 blocks
Blocks: [[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98], [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]]
Identical Groups (by block index): [[0, 1]]
[blocks] 2 blocks; identical groups: [[0, 1]]
[check] Tr rho = 50.000000000000, sum blocks = 50.000000000000, Nelec = 50
[leader block 0] size=50 Nimp_b=1 Nelec_b=25
DEBUG: C1 = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.005  0.035 ...  0.     0.     0.   ]
 [ 0.    -0.007  0.004 ... -0.     0.     0.   ]
 ...
 [ 0.    -0.008  0.    ... -0.181 -0.101 -0.107]
 [ 0.    -0.007  0.    ... -0.097  0.215 -0.062]
 [ 0.    -0.005  0.    ... -0.077 -0.242 -0.031]]
DEBUG: C2 = 
[[1. 0. 0. ... 0. 0. 0.]
 [0. 1. 0. ... 0. 0. 0.]
 [0. 0. 1. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 1. 0. 0.]
 [0. 0. 0. ... 0. 1. 0.]
 [0. 0. 0. ... 0. 0. 1.]]
DEBUG: C3 = 
[[ 0.703 -0.711  0.    ...  0.     0.     0.   ]
 [ 0.711  0.703  0.    ...  0.     0.     0.   ]
 [ 0.     0.     1.    ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  1.     0.     0.   ]
 [ 0.     0.     0.    ...  0.     1.     0.   ]
 [ 0.     0.     0.    ...  0.     0.     1.   ]]
DEBUG: C4 = 
[[ 1.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.079 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.232  0.225 -0.508]
 [ 0.     0.     0.    ...  0.241  0.262 -0.143]
 [ 0.     0.     0.    ...  0.007  0.136  0.135]]
DEBUG: C_total = 
[[ 0.703 -0.711  0.    ...  0.     0.     0.   ]
 [-0.004 -0.004  0.109 ... -0.     0.    -0.   ]
 [-0.005 -0.005  0.143 ... -0.     0.     0.   ]
 ...
 [-0.006 -0.006 -0.    ... -0.002 -0.001 -0.   ]
 [-0.005 -0.005 -0.    ...  0.     0.     0.   ]
 [-0.004 -0.004 -0.    ... -0.    -0.    -0.   ]]
DEBUG: C_total_restored = 
[[ 1.    -0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.005  0.109 ... -0.     0.    -0.   ]
 [-0.    -0.007  0.143 ... -0.     0.     0.   ]
 ...
 [-0.    -0.008 -0.    ... -0.002 -0.001 -0.   ]
 [ 0.    -0.007 -0.    ...  0.     0.     0.   ]
 [ 0.    -0.005 -0.    ... -0.    -0.    -0.   ]]
h_block_final:
[[ 0.    -0.029  0.046 ...  0.     0.    -0.   ]
 [-0.029 -0.     0.046 ...  0.     0.    -0.   ]
 [ 0.046  0.046 -0.458 ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.513  0.099  0.   ]
 [ 0.     0.    -0.    ...  0.099  0.513  0.07 ]
 [-0.    -0.     0.    ... -0.     0.07   0.513]]
C_block:
[[ 1.    -0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.005  0.109 ... -0.     0.    -0.   ]
 [-0.    -0.007  0.143 ... -0.     0.     0.   ]
 ...
 [-0.    -0.008 -0.    ... -0.002 -0.001 -0.   ]
 [ 0.    -0.007 -0.    ...  0.     0.     0.   ]
 [ 0.    -0.005 -0.    ... -0.    -0.    -0.   ]]
[sanity] ||h_final - C^† h C|| / ||h|| = 0.000e+00
hdc_ab = 
[[ 0.     0.    -0.029 ...  0.    -0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.    -0.   ]
 [-0.029  0.    -0.    ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.513  0.     0.07 ]
 [-0.     0.    -0.    ...  0.     0.513  0.   ]
 [ 0.    -0.     0.    ...  0.07   0.     0.513]]
C_ab = 
[[ 1.     0.    -0.    ...  0.     0.     0.   ]
 [ 0.     1.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.005 ...  0.    -0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     0.    -0.005 ...  0.    -0.     0.   ]
 [ 0.     0.     0.    ... -0.     0.    -0.   ]]
C = 
[[ 1.    -0.     0.    ...  0.     0.     0.   ]
 [ 0.    -0.005  0.109 ...  0.     0.     0.   ]
 [-0.    -0.007  0.143 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ... -0.002 -0.001 -0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.   ]
 [ 0.     0.     0.    ... -0.    -0.    -0.   ]]
******************************************
h0_0 = 
[[-0.25  -0.029  0.046 ...  0.     0.     0.   ]
 [-0.029 -0.     0.046 ...  0.     0.     0.   ]
 [ 0.046  0.046 -0.458 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.513  0.099  0.   ]
 [ 0.     0.     0.    ...  0.099  0.513  0.07 ]
 [ 0.     0.     0.    ... -0.     0.07   0.513]]
h0_legacy = 
[[-0.25   0.005  0.007 ...  0.     0.     0.   ]
 [ 0.005 -0.98   0.    ...  0.     0.     0.   ]
 [ 0.007  0.    -0.939 ...  0.     0.     0.   ]
 ...
 [ 0.     0.     0.    ...  0.898  0.     0.   ]
 [ 0.     0.     0.    ...  0.     0.939  0.   ]
 [ 0.     0.     0.    ...  0.     0.     0.98 ]]
Partitioning system: 1 impurity orbitals, 49 bath orbitals.
Generating basis for 1 electrons on impurity and 49 on bath.
Found 2 impurity configurations and 2 bath configurations.
Retaining only Sz=0 in starting basis
Generated a total of 2 unique starting determinants.
sb = [<SlaterDeterminant α=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] β=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]>, <SlaterDeterminant α=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25] β=[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]>]
DEBUG: entering selective_ci()
DEBUG: constructing tables
DEBUG: tables constructed
DEBUG: build ham time = 0.00022077560424804688
[init] dim=2  E0=-24.723411697292
blocks = [0.0], time block = 7.677078247070312e-05
apply_ham time = 0.0009360313415527344
gen basis time = 0.0009982585906982422
sel basis time = 0.0002906322479248047
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 12x12
DEBUG: build ham time = 0.0003383159637451172
DEBUG: finished rearranging vectors
DEBUG: for basis size 12, ham diag time = 0.0008249282836914062
[iter 0] dim=    12  Es=[-24.744859265778 -24.738693652632]  |dE0|=2.145e-02
blocks = [0.0], time block = 2.002716064453125e-05
apply_ham time = 0.00033211708068847656
gen basis time = 0.00039196014404296875
sel basis time = 0.0003809928894042969
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 32x32
DEBUG: build ham time = 0.000537872314453125
DEBUG: finished rearranging vectors
DEBUG: for basis size 32, ham diag time = 0.0008471012115478516
[iter 1] dim=    32  Es=[-24.747613092718 -24.743455582925]  |dE0|=2.754e-03
blocks = [0.0], time block = 4.100799560546875e-05
apply_ham time = 0.0007476806640625
gen basis time = 0.0008518695831298828
sel basis time = 0.0006589889526367188
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 72x72
DEBUG: build ham time = 0.0011577606201171875
DEBUG: finished rearranging vectors
DEBUG: for basis size 72, ham diag time = 0.009377002716064453
[iter 2] dim=    72  Es=[-24.748898657304 -24.745613321797]  |dE0|=1.286e-03
blocks = [0.0], time block = 0.00010514259338378906
apply_ham time = 0.0018870830535888672
gen basis time = 0.002107858657836914
sel basis time = 0.0012731552124023438
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 152x152
DEBUG: build ham time = 0.0024178028106689453
DEBUG: finished rearranging vectors
DEBUG: for basis size 152, ham diag time = 0.014634847640991211
[iter 3] dim=   152  Es=[-24.749603051724 -24.746768631253]  |dE0|=7.044e-04
blocks = [0.0], time block = 0.00021076202392578125
apply_ham time = 0.004094362258911133
gen basis time = 0.004572153091430664
sel basis time = 0.002547025680541992
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 296x296
DEBUG: build ham time = 0.004809141159057617
DEBUG: finished rearranging vectors
DEBUG: for basis size 296, ham diag time = 0.09334206581115723
[iter 4] dim=   296  Es=[-24.750008666329 -24.747427470690]  |dE0|=4.056e-04
blocks = [0.0], time block = 0.0003960132598876953
apply_ham time = 0.007798910140991211
gen basis time = 0.008650779724121094
sel basis time = 0.003930091857910156
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 549x549
DEBUG: build ham time = 0.008683204650878906
DEBUG: finished rearranging vectors
DEBUG: for basis size 549, ham diag time = 0.11398005485534668
[iter 5] dim=   549  Es=[-24.750243074347 -24.747808055623]  |dE0|=2.344e-04
blocks = [0.0], time block = 0.0007169246673583984
apply_ham time = 0.014658212661743164
gen basis time = 0.01609492301940918
sel basis time = 0.006972312927246094
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 974x974
DEBUG: build ham time = 0.015555143356323242
DEBUG: finished rearranging vectors
DEBUG: for basis size 974, ham diag time = 0.14602112770080566
[iter 6] dim=   974  Es=[-24.750376135655 -24.748024984705]  |dE0|=1.331e-04
blocks = [0.0], time block = 0.0012829303741455078
apply_ham time = 0.025527000427246094
gen basis time = 0.028015851974487305
sel basis time = 0.011789083480834961
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 1633x1633
DEBUG: build ham time = 0.02530694007873535
DEBUG: finished rearranging vectors
DEBUG: for basis size 1633, ham diag time = 0.19402384757995605
[iter 7] dim=  1633  Es=[-24.750449845042 -24.748145581754]  |dE0|=7.371e-05
blocks = [0.0], time block = 0.0021181106567382812
apply_ham time = 0.043107032775878906
gen basis time = 0.047348976135253906
sel basis time = 0.019782066345214844
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 2617x2617
DEBUG: build ham time = 0.041268110275268555
DEBUG: finished rearranging vectors
DEBUG: for basis size 2617, ham diag time = 0.31751298904418945
[iter 8] dim=  2617  Es=[-24.750489457001 -24.748210456573]  |dE0|=3.961e-05
blocks = [0.0], time block = 0.0034749507904052734
apply_ham time = 0.07147216796875
gen basis time = 0.07929301261901855
sel basis time = 0.033226966857910156
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 3992x3992
DEBUG: build ham time = 0.06336212158203125
DEBUG: finished rearranging vectors
DEBUG: for basis size 3992, ham diag time = 0.4860107898712158
[iter 9] dim=  3992  Es=[-24.750509924637 -24.748244008499]  |dE0|=2.047e-05
blocks = [0.0], time block = 0.00501704216003418
apply_ham time = 0.10870099067687988
gen basis time = 0.11917376518249512
sel basis time = 0.05308818817138672
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 5792x5792
DEBUG: build ham time = 0.09026718139648438
DEBUG: finished rearranging vectors
DEBUG: for basis size 5792, ham diag time = 1.0884671211242676
[iter 10] dim=  5792  Es=[-24.750520416393 -24.748261036809]  |dE0|=1.049e-05
blocks = [0.0], time block = 0.007598161697387695
apply_ham time = 0.16759705543518066
gen basis time = 0.1844038963317871
sel basis time = 0.08149003982543945
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 8050x8050
DEBUG: build ham time = 0.12548208236694336
DEBUG: finished rearranging vectors
DEBUG: for basis size 8050, ham diag time = 1.5164828300476074
[iter 11] dim=  8050  Es=[-24.750525577950 -24.748269360517]  |dE0|=5.162e-06
[conv] reached |dE| < 1e-05
Found 1 S_z blocks: [0.0]
  Processing Sz=0.0 block of size 8050x8050
DEBUG: build ham time = 0.1298072338104248
DEBUG: finished rearranging vectors
sci total time : 20.50682497024536
energies = [-24.751 -24.748], e0 = -24.75052557795013
len basis = 8050
len(basis(psis0)) = 8050
rdm : 
[[ 0.5  +0.j  0.116+0.j -0.023+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.116+0.j  0.501+0.j -0.071+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [-0.023+0.j -0.071+0.j  0.986+0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 ...
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]
 [ 0.   +0.j  0.   +0.j  0.   +0.j ...  0.   +0.j  0.   +0.j  0.   +0.j]]
impurity occupation: (1.000000043888547+0j)
total occupation : (49.99999999999994+0j)
target_indices = [0, 50]
 Founds blocks : [[0], [1]]
  Symmetry: is_diagonal=True. Found 1 unique group(s) of blocks.
  Computing representative g_(0,0) via Scalar CF...
DEBUG: build ham time = 1.3985610008239746
DEBUG: build ham time = 1.3741858005523682

Thermally-averaged calculation finished.
Data saved to 'dump/A_49'
